{
    "header-row#header__info--section": {
        "title": "header__info--section",
        "children": [
            "header-row#info__containerOne",
            "header-row#info__containerTwo"
        ],
        "props": {
            "blockClass": "header__info--section"
        }
    },
    "header-row#info__containerOne": {
        "title": "info__section--containerOne",
        "children": [
            "link#infoSection__containerOne--envio",
            "link#infoSection__containerOne--cambio",
            "link#infoSection__containerOne--pedido",
            "link#infoSection__containerOne--nuevo"
        ],
        "props": {
            "blockClass": "info__section--containerOne"
        }
    },
    "header-row#info__containerTwo": {
        "title": "info__section--containerTwo",
        "children": [
            "link#infoSection__containerTwo--contacto",
            "link#infoSection__containerTwo--servicio"
        ],
        "props": {
            "blockClass": "info__section--containerTwo"
        }
    },
    "link#infoSection__containerOne--envio": {
        "title": "infoSection__containerOne--envio",
        "props": {
            "href": "/login?returnUrl={queryString.returnUrl}",
            "label": "Envíos gratis desde $179.900*",
            "blockClass": "infoSection__containerOne--envio"
        }
    },
    "link#infoSection__containerOne--cambio": {
        "title": "infoSection__containerOne--cambio",
        "props": {
            "href": "/login?returnUrl={queryString.returnUrl}",
            "label": "90 Días de cambios GRATIS",
            "blockClass": "infoSection__containerOne--cambio"
        }
    },
    "link#infoSection__containerOne--pedido": {
        "title": "infoSection__containerOne--pedido",
        "props": {
            "href": "/login?returnUrl={queryString.returnUrl}",
            "label": "Sigue tu pedido",
            "blockClass": "infoSection__containerOne--pedido"
        }
    },
    "link#infoSection__containerOne--nuevo": {
        "title": "infoSection__containerOne--nuevo",
        "props": {
            "href": "/login?returnUrl={queryString.returnUrl}",
            "label": "¡NUEVO! Centros de Experiencia",
            "blockClass": "infoSection__containerOne--nuevo"
        }
    },
    "link#infoSection__containerTwo--contacto": {
        "title": "infoSection__containerTwo--contacto",
        "props": {
            "href": "/login?returnUrl={queryString.returnUrl}",
            "label": "Conócenos",
            "blockClass": "infoSection__containerTwo--contacto"
        }
    },
    "link#infoSection__containerTwo--servicio": {
        "title": "infoSection__containerTwo--servicio",
        "props": {
            "href": "/login?returnUrl={queryString.returnUrl}",
            "label": " Servicio al Cliente",
            "blockClass": "infoSection__containerTwo--servicio"
        }
    }
}