{
    "header-row#header__main--container": {
        "title": "header__main--container",
        "children": [
            "header-row#header__main--logo",
            "header-spacer",
            "header-row#header__main--search",
            "header-spacer",
            "header-row#header__main--login"
        ],
        "props": {
            "blockClass": "header__main--container"
        }
    },
    "header-row#header__main--logo": {
        "title": "header__main--logo",
        "children": [
            "image#headerMain__logo--image"
        ],
        "props": {
            "blockClass": "header__main--logo"
        }
    },
    "image#headerMain__logo--image": {
        "title": "headerMain__logo--image",
        "props": {
            "src": "assets/image/dafiti-logo.webp",
            "maxHeight": 90,
            "blockClass": "headerMain__logo--image"
        }
    },
    "header-row#header__main--search": {
        "title": "headerMain__logo--searchBar",
        "children": [
            "search-bar#home__main--serchBar"
        ],
        "props": {
            "blockClass": "headerMain__logo--searchBar"
        }
    },
    "search-bar#home__main--serchBar": {
        "title": "home__main--serchBar",
        "blocks": [
            "autocomplete-result-list.v2"
        ],
        "props": {
            "placeholder": "Busca por producto, marca, categoria ...",
            "blockClass": "home__main--serchBar",
            "openAutocompleteOnFocus": true,
            "submitOnIconClick":true
        }
    },
    "header-row#header__main--login": {
        "title": "header__main--login",
        "children": [
            "login",
            "icon#heart",
            "minicart.v2"
        ],
        "props": {
            "blockClass": "header__main--login"
        }
    },
    "login": {
        "title": "header__login",
        "props": {
            "optionsTitle": "Registrarme",
            "emailAndPasswordTitle": "LOG-IN",
            "accessCodeTitle": "Acess Code LOG-IN",
            "emailPlaceholder": "e-mail",
            "passwordPlaceholder": "password",
            "showPasswordVerificationIntoTooltip": true,
            "blockClass": "header__login"
        }
    },
    "icon#heart": {
        "title": "header__icon--heart",
        "props": {
            "id": "mpa-heart",
            "size": 21,
            "activeClassName": "icon__heart",
            "blockClass": "header__icon--heart"
        }
    }
}