{
    "header-row#header__info--section": {
        "title": "header__info--section",
        "children": [
            "header-row#info__containerone",
            "header-row#info__containertwo"
        ],
        "props": {
            "blockClass": "header__info--section"
        }
    },
    "header-row#info__containerone": {
        "title": "info__section--containerone",
        "children": [
            "link#infosection__containerone--envio",
            "link#infosection__containerone--cambio",
            "link#infosection__containerone--pedido",
            "link#infosection__containerone--nuevo"
        ],
        "props": {
            "blockClass": "info__section--containerone"
        }
    },
    "header-row#info__containertwo": {
        "title": "info__section--containertwo",
        "children": [
            "link#infosection__containertwo--contacto",
            "link#infosection__containertwo--servicio"
        ],
        "props": {
            "blockClass": "info__section--containertwo"
        }
    },
    "link#infosection__containerone--envio": {
        "title": "infosection__containerone--envio",
        "props": {
            "href": "/login?returnUrl={queryString.returnUrl}",
            "label": "Envíos gratis desde $179.900*",
            "blockClass": "infosection__containerone--envio"
        }
    },
    "link#infosection__containerone--cambio": {
        "title": "infosection__containerone--cambio",
        "props": {
            "href": "/login?returnUrl={queryString.returnUrl}",
            "label": "90 Días de cambios GRATIS",
            "blockClass": "infosection__containerone--cambio"
        }
    },
    "link#infosection__containerone--pedido": {
        "title": "infosection__containerone--pedido",
        "props": {
            "href": "/login?returnUrl={queryString.returnUrl}",
            "label": "Sigue tu pedido",
            "blockClass": "infosection__containerone--pedido"
        }
    },
    "link#infosection__containerone--nuevo": {
        "title": "infosection__containerone--nuevo",
        "props": {
            "href": "/login?returnUrl={queryString.returnUrl}",
            "label": "¡NUEVO! Centros de Experiencia",
            "blockClass": "infosection__containerone--nuevo"
        }
    },
    "link#infosection__containertwo--contacto": {
        "title": "infosection__containertwo--contacto",
        "props": {
            "href": "/login?returnUrl={queryString.returnUrl}",
            "label": "Conócenos",
            "blockClass": "infosection__containertwo--contacto"
        }
    },
    "link#infosection__containertwo--servicio": {
        "title": "infosection__containertwo--servicio",
        "props": {
            "href": "/login?returnUrl={queryString.returnUrl}",
            "label": " Servicio al Cliente",
            "blockClass": "infosection__containertwo--servicio"
        }
    }
}