{
    "responsive-layout.tablet#table__home--apps":{
        "title":"table__home--apps",
        "children":[
            "flex-layout.row#global__home--preheader",
            "flex-layout.row#global__home--title",
            "flex-layout.row#global__home--main",
            "flex-layout.row#global__home--brands",
            "flex-layout.row#global__home--trucking",
            "flex-layout.row#global__home--recommended",
            "flex-layout.row#global__home--seo",
            "flex-layout.row#global__home--form"
        ],
        "props": {
          "blockClass": "table__home--apps"
        }
    }
}