{
    "menu-item#menu__principal--deptoHombre": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "departamento_hombre",
                "text": "Hombre"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#departamento__hombre"
        ]
    },
    "vtex.menu@2.x:submenu#departamento__hombre": {
        "children": [
            "menu-item#dpto__hombre--categoriaZapatos",
            "menu-item#dpto__hombre--categoriaRopa",
            "menu-item#dpto__hombre--categoriaAcessorios",
            "menu-item#dpto__hombre--categoriaDeportes",
            "menu-item#dpto__hombre--categoriaMarcas"
        ]
    },
    "menu-item#dpto__hombre--categoriaZapatos": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_zapatos",
                "text": "zapatos"
            }
        },
        "children": [
            "flex-layout.row#dpto__hombre--categoriaZapatos"
        ]
    },
    "flex-layout.row#dpto__hombre--categoriaZapatos": {
        "title": "categoria_zapatos--hombre",
        "children": [
            "flex-layout.col#categoria_zapatos--hombre"
        ],
        "props": {
            "blocClass": "categoria_zapatos--hombre"
        }
    },
    "flex-layout.col#categoria_zapatos--hombre": {
        "title": "categoria__zapatos--hombreSubmenus",
        "children": [
            "link#subCategory__zapatos--hombreTenis",
            "link#subCategory__zapatos--hombreBotas",
            "link#subCategory__zapatos--hombreMocasines",
            "link#subCategory__zapatos--hombreZapatosCasuales",
            "link#subCategory__zapatos--hombreZapatosFormales",
            "link#subCategory__zapatos--hombrePlayeras",
            "link#subCategory__zapatos--hombreVerTodo",
            "link#subCategory__zapatos--hombreNovedades",
            "link#subCategory__zapatos--hombreOfertas"
        ],
        "props": {
            "blockClass": "categoria__zapatos--hombreSubmenus"
        }
    },
    "menu-item#dpto__hombre--categoriaRopa": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_ropa",
                "text": "ropa"
            }
        },
        "children": [
            "flex-layout.row#dpto__hombre--categoriaRopa"
        ]
    },
    "flex-layout.row#dpto__hombre--categoriaRopa": {
        "title": "ropa__hombre",
        "children": [
            "flex-layout.col#categoria__ropa--hombre"
        ],
        "props": {
            "blocClass": "categoria__ropa--hombre"
        }
    },
    "flex-layout.col#categoria__ropa--hombre": {
        "title": "categoria__ropa--hombreSubmenus",
        "children": [
            "link#subCategory__ropa--hombrePolos",
            "link#subCategory__ropa--hombreCamisas",
            "link#subCategory__ropa--hombreCamisetas",
            "link#subCategory__ropa--hombreJeans",
            "link#subCategory__ropa--hombreChaquetas",
            "link#subCategory__ropa--hombrePantalones",
            "link#subCategory__ropa--hombreSacosyCardigans",
            "link#subCategory__ropa--hombreRopaInterior",
            "link#subCategory__ropa--hombreBermudasyPantalonetas",
            "link#subCategory__ropa--hombreVerTodo",
            "link#subCategory__ropa--hombreNovedades",
            "link#subCategory__ropa--hombreOfertas"
        ],
        "props": {
            "blockClass": "categoria__ropa--hombreSubmenus"
        }
    },
    "menu-item#dpto__hombre--categoriaAcessorios": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_accesorios",
                "text": "accesorios"
            }
        },
        "children": [
            "flex-layout.row#dpto__hombre--categoriaAccesorios"
        ]
    },
    "flex-layout.row#dpto__hombre--categoriaAccesorios": {
        "title": "categoria__accesorios--hombre",
        "children": [
            "flex-layout.col#categoria__accesorios--hombre"
        ],
        "props": {
            "blocClass": "categoria__accesorios--hombre"
        }
    },
    "flex-layout.col#categoria__accesorios--hombre": {
        "title": "categoria__accesorios--hombreSubmenus",
        "children": [
            "link#subCategory__accesorios--hombreRelojes",
            "link#subCategory__accesorios--hombreMorrales",
            "link#subCategory__accesorios--hombreGafas",
            "link#subCategory__accesorios--hombreBilleteras",
            "link#subCategory__accesorios--hombreCinturones",
            "link#subCategory__accesorios--hombreMaletinesyBolsos",
            "link#subCategory__accesorios--hombreVertodo",
            "link#subCategory__accesorios--hombreNovedades",
            "link#subCategory__accesorios--hombreOfertas"
        ],
        "props": {
            "blockClass": "categoria__accesorios--hombreSubmenus"
        }
    },
    "menu-item#dpto__hombre--categoriaDeportes": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_deportes",
                "text": "deportes"
            }
        },
        "children": [
            "flex-layout.row#dpto__hombre--categoriaDeportes"
        ]
    },
    "flex-layout.row#dpto__hombre--categoriaDeportes": {
        "title": "categoria__deportes--hombre",
        "children": [
            "flex-layout.col#categoria__deportes--hombre"
        ],
        "props": {
            "blocClass": "categoria__deportes--hombre"
        }
    },
    "flex-layout.col#categoria__deportes--hombre": {
        "title": "categoria__deportes--hombre",
        "children": [
            "link#subCategory__deportes--hombreTenisyZapatos",
            "link#subCategory__deportes--hombreVestuario",
            "link#subCategory__deportes--hombreAccesorios",
            "link#subCategory__deportes--hombreEquipamiento",
            "link#subCategory__deportes--hombreVerTodo",
            "link#subCategory__deportes--hombreNovadades",
            "link#subCategory__deportes--hombreOfertas"
        ],
        "props": {
            "blockClass": "categoria__departamentos--hombreSubmenus"
        }
    },
    "menu-item#dpto__hombre--categoriaMarcas": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_marcas",
                "text": "marcas"
            }
        },
        "children": [
            "flex-layout.row#dpto__hombre--categoriaMarcas"
        ]
    },
    "flex-layout.row#dpto__hombre--categoriaMarcas": {
        "title": "categoria__marcas--hombre",
        "children": [
            "flex-layout.col#categoria__marcas--hombre"
        ],
        "props": {
            "blocClass": "categoria__marcas--hombre"
        }
    },
    "flex-layout.col#categoria__marcas--hombre": {
        "title": "categoria__marcas--hombre",
        "children": [
            "link#subCategory__marcas--hombreRoyalCounty",
            "link#subCategory__marcas--hombreUSPoloAssn",
            "link#subCategory__marcas--hombreTommyHilfiger",
            "link#subCategory__marcas--hombreColore",
            "link#subCategory__marcas--hombreMP",
            "link#subCategory__marcas--hombreDiesel",
            "link#subCategory__marcas--hombreNaútica",
            "link#subCategory__marcas--hombreLevi's",
            "link#subCategory__marcas--hombreBeverlyHills",
            "link#subCategory__marcas--hombreBrooksfield",
            "link#subCategory__marcas--hombreArturoCalle",
            "link#subCategory__marcas--hombreRayBan"
        ],
        "props": {
            "blockClass": "categoria__marcas--hombre"
        }
    }
}