{
    "menu-item#menu_principal--deptoMujer": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "departamento_mujer",
                "text": "Mujer"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#departamento_mujer"
        ]
    },
    "vtex.menu@2.x:submenu#departamento_mujer": {
        "children": [
            "menu-item#dpto__mujer--categoriaZapatos",
            "menu-item#dpto__mujer--categoriaRopa",
            "menu-item#dpto__mujer--categoriaAcessorios",
            "menu-item#dpto__mujer--categoriaDeportes",
            "menu-item#dpto__mujer--categoriaMarcas"
        ]
    },
    "menu-item#dpto__mujer--categoriaZapatos": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_zapatos",
                "text": "zapatos"
            }
        },
        "children": [
            "flex-layout.row#dpto_mujer--categoriaZapatos"
        ]
    },
    "flex-layout.row#dpto_mujer--categoriaZapatos": {
        "title": "categoria_zapatos--mujer",
        "children": [
            "flex-layout.col#categoria_zapatos--mujer"
        ],
        "props": {
            "blocClass": "categoria_zapatos--mujer"
        }
    },
    "flex-layout.col#categoria_zapatos--mujer": {
        "title": "categoria__zapatos--mujerSubmenus",
        "children": [
            "link#subCategory__zapatos--mujerTenis",
            "link#subCategory__zapatos--mujerBotas",
            "link#subCategory__zapatos--mujerSandalias",
            "link#subCategory__zapatos--mujerTacones",
            "link#subCategory__zapatos--mujerZapatos Casuales",
            "link#subCategory__zapatos--mujerBaletas",
            "link#subCategory__zapatos--mujerMocasines",
            "link#subCategory__zapatos--mujerVer todos",
            "link#subCategory__zapatos--mujerNovadades",
            "link#subCategory__zapatos--mujerOfertas"
        ],
        "props": {
            "blockClass": "categoria__zapatos--submenus"
        }
    },
    "menu-item#dpto__mujer--categoriaRopa": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_ropa",
                "text": "ropa"
            }
        },
        "children": [
            "flex-layout.row#dpto__mujer--categoriaRopa"
        ]
    },
    "flex-layout.row#dpto__mujer--categoriaRopa": {
        "title": "ropa__mujer",
        "children": [
            "flex-layout.col#categoria__ropa--mujer"
        ],
        "props": {
            "blocClass": "categoria_ropa--mujer"
        }
    },
    "flex-layout.col#categoria__ropa--mujer": {
        "title": "categoria__ropa--mujerSubmenus",
        "children": [
            "link#subCategory__ropa--mujerBlusasyCamisas",
            "link#subCategory__ropa--mujerSacoBuzosyCardigans",
            "link#subCategory__ropa--mujerCamisetas",
            "link#subCategory__ropa--mujerChaquetas",
            "link#subCategory__ropa--mujerVestidos",
            "link#subCategory__ropa--mujerJeans",
            "link#subCategory__ropa--mujerRopaInterior",
            "link#subCategory__ropa--mujerPantalones",
            "link#subCategory__ropa--mujerRopadeDormir",
            "link#subCategory__ropa--mujerPacksyConjuntos",
            "link#subCategory__ropa--mujerVerTodosRopa",
            "link#subCategory__ropa--mujerNovedadesRopa",
            "link#subCategory__ropa--mujerOfertasRopa"
        ],
        "props": {
            "blockClass": "categoria__ropa--mujerSubmenus"
        }
    },
    "menu-item#dpto__mujer--categoriaAcessorios": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_accesorios",
                "text": "accesorios"
            }
        },
        "children": [
            "flex-layout.row#dpto__mujer--categoriaAccesorios"
        ]
    },
    "flex-layout.row#dpto__mujer--categoriaAccesorios": {
        "title": "categoria__accesorios--mujer",
        "children": [
            "flex-layout.col#categoria__accesorios--mujer"
        ],
        "props": {
            "blocClass": "categoria__accesorios--mujer"
        }
    },
    "flex-layout.col#categoria__accesorios--mujer": {
        "title": "categoria__accesorios--mujerSubmenus",
        "children": [
            "link#subCategory__accesorios--mujerBolsosyCarteras",
            "link#subCategory__accesorios--mujerRelojes",
            "link#subCategory__accesorios--mujerMaletasymorrales",
            "link#subCategory__accesorios--mujerjoyeriayBisuteria",
            "link#subCategory__accesorios--mujerBilleteras",
            "link#subCategory__accesorios--mujerGafas",
            "link#subCategory__accesorios--mujerCinturones",
            "link#subCategory__accesorios--mujerCosmetiqerasyEstuches",
            "link#subCategory__accesorios--mujerVertodoAccesorios",
            "link#subCategory__accesorios--mujerNovedadesAccesorios",
            "link#subCategory__accesorios--mujerOfertasAccesorios"
        ],
        "props": {
            "blockClass": "categoria__accesorios--mujerSubmenus"
        }
    },
    "menu-item#dpto__mujer--categoriaDeportes": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_deportes",
                "text": "deportes"
            }
        },
        "children": [
            "flex-layout.row#dpto__mujer--categoriaDeportes"
        ]
    },
    "flex-layout.row#dpto__mujer--categoriaDeportes": {
        "title": "categoria__deportes--mujer",
        "children": [
            "flex-layout.col#categoria__deportes--mujer"
        ],
        "props": {
            "blocClass": "categoria__deportes--mujer"
        }
    },
    "flex-layout.col#categoria__deportes--mujer": {
        "title": "categoria__deportes--mujer",
        "children": [
            "link#subCategory__deportes--mujerTenisyZapatosDeportes",
            "link#subCategory__deportes--mujerVestuarioDeportes",
            "link#subCategory__deportes--mujerAccesoriosDeportes",
            "link#subCategory__deportes--mujerEquipamientoDeportes",
            "link#subCategory__deportes--mujerVerTodosDeportes",
            "link#subCategory__deportes--mujerNovadadesDeportes",
            "link#subCategory__deportes--mujerOfertasDeportes"
        ],
        "props": {
            "blockClass": "categoria__departamentos--mujerSubmenus"
        }
    },
    "menu-item#dpto__mujer--categoriaMarcas": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_marcas",
                "text": "marcas"
            }
        },
        "children": [
            "flex-layout.row#dpto__mujer--categoriaMarcas"
        ]
    },
    "flex-layout.row#dpto__mujer--categoriaMarcas": {
        "title": "categoria__marcas--mujer",
        "children": [
            "flex-layout.col#categoria__marcas--mujer"
        ],
        "props": {
            "blocClass": "categoria__marcas--mujer"
        }
    },
    "flex-layout.col#categoria__marcas--mujer": {
        "title": "categoria__marcas--mujer",
        "children": [
            "link#subCategory__marcas--mujerRoyalCounty",
            "link#subCategory__marcas--mujerDesigual",
            "link#subCategory__marcas--mujerTommyHilfiger",
            "link#subCategory__marcas--mujerMP",
            "link#subCategory__marcas--mujerLevi's",
            "link#subCategory__marcas--mujerGAP",
            "link#subCategory__marcas--mujerTellenzi",
            "link#subCategory__marcas--mujerGEF",
            "link#subCategory__marcas--mujerCalvinKlein",
            "link#subCategory__marcas--mujerUSPoloAssn",
            "link#subCategory__marcas--mujerMattelsa"
        ],
        "props": {
            "blockClass": "categoria__marcas--mujer"
        }
    }
}