{
    "header-row#menu__principal--container": {
        "title": "menu__principal",
        "children": [
            "vtex.menu@2.x:menu#menu__principal--departamentos"
        ],
        "props":{
            "blockClass":"menu__principal--container"
        }
    },
    "vtex.menu@2.x:menu#menu__principal--departamentos": {
        "title": "menu__principal--departamentos",
        "children": [
            "menu-item#menuPrincipal__deptoNavidad",
            "menu-item#menuPrincipal__deptoFanático",
            "menu-item#menuPrincipal__deptoMujer",
            "menu-item#menuPrincipal__deptoHombre",
            "menu-item#menuPrincipal__deptoDeportes",
            "menu-item#menuPrincipal__deptoNiños",
            "menu-item#menuPrincipal__deptoBelleza",
            "menu-item#menuPrincipal__deptoMarcas",
            "menu-item#menuPrincipal__deptoHogar",
            "menu-item#menuPrincipal__deptoEco",
            "menu-item#menuPrincipal__deptoOfertas"
        ],
        "props":{
            "blockClass":"menu__principal--departamentos"
        }
    }
}