{
    "header-row#header__menuPrincipal--container": {
        "title": "menu__principal",
        "children": [
            "vtex.menu@2.x:menu#menu__principal--departamentos"
        ],
        "props":{
            "blockClass":"menu__principal--container"
        }
    },
    "vtex.menu@2.x:menu#menu__principal--departamentos": {
        "title": "menu__principal--departamentos",
        "children": [
            "menu-item#menu__departamento--Navidad",
            "menu-item#menu__departamento--Fanático",
            "menu-item#menu__departamento--Mujer",
            "menu-item#menu__departamento--Hombre",
            "menu-item#menu__departamento--Deportes",
            "menu-item#menu__departamento--Niños",
            "menu-item#menu__departamento--Belleza",
            "menu-item#menu__departamento--Marcas",
            "menu-item#menu__departamento--Hogar",
            "menu-item#menu__departamento--Eco",
            "menu-item#menu__departamento--Ofertas"
        ],
        "props":{
            "blockClass":"menu__principal--departamentos"
        }
    }
}