{
  "flex-layout.row#desktop__search--content": {
    "title": "desktop__search--content",
    "children": [
      "flex-layout.col#search__content"
    ],
    "props": {
      // "colGap": 8,
      "width": "80%",
      "marginTop": 5,
      "marginBottom": 10,
      "blockClass": "desktop__search--content"
    }
  },
  "flex-layout.col#search__content": {
    "title": "search__content",
    "props": {
      "width": "90%",
      "marginLeft": 10,
      "blockClass": "search__content"
    },
    "children": [
      "flex-layout.row#search__content--breadcrumb",
      "flex-layout.row#search__content--banner",
      "flex-layout.row#search__container--content"
    ]
  },
  "flex-layout.row#search__content--breadcrumb": {
    "title": "search__content--breadcrumb",
    "props": {
      "width": "100%",
      "blockClass": "search__content--breadcrumb"
    },
    "children": [
      "breadcrumb.search"
    ]
  },
  "flex-layout.row#search__content--banner": {
    "title": "search__content--banner",
    "props": {
      "fullWidth": true,
      "width": "100%",
      "blockClass": "search__content--banner"
    },
    "children": [
      "stack-layout#search__banner--plp"
    ]
  },
  "stack-layout#search__banner--plp": {
    "title": "search__banner--plp",
    "children": [
      "image#search__banner--plp",
      "flex-layout.col#banner__plp--descriptons"
    ],
    "props": {
      "blockClass": "search__banner--plp"
    }
  },
  "flex-layout.col#banner__plp--descriptons": {
    "title": "banner__plp--descriptons",
  "props": {
    "horizontalAlign":"right",
    "blockClass": ""
    // "colSizing": "auto"
  },
  "children": [
    "search-title.v2",
    "rich-text#search__description--image"
  ]
},
  "image#search__banner--plp": {
    "title": "search__banner--plp",
    "props": {
      "minWidth": "100%",
      "src": "assets/image/plp/dafiti__banner--plp.webp"
    }
  },
  "rich-text#search__description--image": {
    "title": "search__description--image",
    "props": {
      "blockClass": "",
      "preventVerticalStretch": "",
      "text": "¡La prenda que nunca falla! Marca tu estilo con todas las \n opciones de polos que tenemos para ti y úsala en todas tus \n ocasiones.",
      "textAlignment": "CENTER"
    }
  },
  "breadcrumb.search": {
    "title": "Breadcrumb",
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#search__container--content": {
    "title": "search__container--content",
    "props": {
      "fullWidth": true,

      "blockClass": "search__container--content"
    },
    "children": [
      "flex-layout.col#search__filter--container",
      "flex-layout.col#search__results--container"
    ]
  },
  "flex-layout.col#search__filter--container": {
    "title": "search__filter--container",
    "props": {
      "width": "20%",
      "blockClass": "search__filter--container"
    },
    "children": [
      "flex-layout.row#searchtitle",
      "filter-navigator.v3#desktop__filter--navigator"
    ]
  },
  "filter-navigator.v3#desktop__filter--navigator": {
    "title": "desktop__filter--navigator",
    "props": {
      "layout": "desktop",
      "truncateFilters": true,
      "showClearByFilter": true,
      "fullWidthOnMobile": true,
      "navigationTypeOnMobile": "collapsible",
      "appliedFiltersOverview": "show",
      "totalProductsOnMobile": "show",
      "updateOnFilterSelectionOnMobile": true,
      "priceRangeLayout": "inputAndSlider"
    }
  },
  "flex-layout.row#searchtitle": {
    "title": "search titulo",
    "children": [
      "search-title.v2"
    ]
  },
  /*_____________________________________________________________________________________________*/
  "flex-layout.col#search__results--container": {
    "title": "Ressearch__results--container",
    "props": {
      "width": "80%",
      "blockClass": "search__results--container"
    },
    "children": [
      "header-row#desktop__search--title",
      "search-content#global__search--results"
    ]
  },
  "header-row#desktop__search--title": {
    "title": "desktop__search--title",
    "children": [
      "total-products.v2",
      "order-by.v2",
      "header-spacer",
      "gallery-layout-switcher",
      "header-spacer"
    ],
    "props": {
      "blockClass": "desktop__search--title"
    }
  }
}