{
    "minicart.v2": {
        "title": "minicart.v2",
        "props": {
            "MinicartIcon": "icon-cart#minicart-icon",
                "blockClass":"minicart.v2"
        },
        "children": [
            "minicart-base-content"
        ]
    },
    "icon-cart#minicart-icon": {
        "title": "minicart-icon",
        "props": {
            "size": 24,
            "blockClass": "minicart-icon"
        }
    },
    "minicart-base-content": {
        "title": "minicart__base--content",
        "blocks": [
            "minicart-empty-state"
        ],
        "children": [
            "minicart-product-list",
            "flex-layout.row#minicart__footer--row"
        ],
        "props": {
            "blockClass": "minicart__base--content"
        }
    },
    "minicart-product-list": {
        "title": "minicart__product--list",
        "blocks": [
            "product-list#minicart__product--content"
        ],
        "props": {
            "blockClass": "minicart__product--list"
        }
    },
    "product-list#minicart__product--content": {
        "title": "minicart__product--content",
        "blocks": [
            "product-list-content-mobile"
        ],
        "props": {
            "blockClass": "minicart__product--content"
        }
    },
    "product-list-content-mobile": {
        "title": "product__list--mobile",
        "children": [
            "flex-layout.col#minicart__col--info"
        ],
        "props": {
            "blockClass": "product__list--mobile"
        }
    },
    "flex-layout.col#minicart__col--info": {
        "title": "minicart__col--info",
        "children": [
            "vtex.product-list@0.x:product-name",
            "product-list-image",
            "price",
            "quantity-selector#minicart__quantity--selector",
            "remove-button"
        ],
        "props": {
            "blockClass": "minicart__col--info"
        }
    },
    "quantity-selector#minicart__quantity--selector": {
        "title": "minicart__quantity--selector",
        "props": {
            "mode": "stepper",
            "blockClass": "minicart__quantity--selector"
        }
    },
    "flex-layout.row#minicart__footer--row": {
        "title": "minicart__footer--row",
        "props": {
            "blockClass": "minicart__footer-row"
        },
        "children": [
            "flex-layout.col#minicart__footer"
        ]
    },
    "flex-layout.col#minicart__footer": {
        "title": "minicart__footer",
        "children": [
            "minicart-summary",
            "minicart-checkout-button"
        ],
        "props": {
            "blockClass": "minicart__footer"
        }
    },    
    "minicart-summary": {
        "title": "minicart__summary",
        "blocks": [
            "checkout-summary.compact#minicart__checkout--summary"
        ],
        "props": {
            "blockClass": "minicart__summary"
        }
    },
    "minicart-checkout-button": {
        "title": "minicart__checkout--button",
        "props": {
            "finishShoppingButtonLink": "/checkout/#/orderform",
            "blockClass": "minicart__checkout--button"
        }
    },
    "checkout-summary.compact#minicart__checkout--summary": {
        "title": "minicart__checkout--summary",
        "children": [
            "summary-totalizers#minicart__summary--totalizers"
        ],
        "props": {
            "totalizersToShow": [
                "Items",
                "Discounts"
            ],
            "blockClass": "minicart__checkout--summary"
        }
    },
    "summary-totalizers#minicart__summary--totalizers": {
        "title": "minicart__summary--totalizers",
        "props": {
            "showTotal": true,
            "showDeliveryTotal": false,
            "blockClass": "minicart__summary--totalizers"
        }
    },
    "minicart-empty-state": {
        "title": "minicart__empty--state",
        "children": [
            "flex-layout.row#empty__state--row"
        ],
        "props": {
            "blockClass": "minicart_empty--state"
        }
    },
    "flex-layout.row#empty__state--row": {
        "title": "empty__state--row",
        "children": [
            "flex-layout.col#minicart__empty--state"
        ],
        "props": {
            "blockClass": "empty__state--row"
        }
    },
    "flex-layout.col#minicart__empty--state": {
        "title": "minicart__empty--state",
        "children": [
            "icon-cart#minicart__icon--empty-state",
            "rich-text#minicart-default-empty-state"
        ],
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "middle",
            "rowGap": 5,
            "blockClass": "minicart__empty--statey"
        }
    },
    "icon-cart#minicart__icon--empty-state": {
        "title": "minicart__icon--empty-state",
        "props": {
            "size": 94,
            "blockClass": "minicart__icon--empty-state"
        }
    },
    "rich-text#minicart-default-empty-state": {
        "title": "minicart-default-empty-state",
        "props": {
            "text": "Your cart is empty.",
            "blockClass": "minicart-default-empty-state"
        }
    }
}