{
    "flex-layout.row#desktop__footer--newsletter": {
        "title": "desktop__footer--newsletter",
        "children": [
            "rich-text#desktop__footer--newsletter",
            "newsletter"
        ],
        "props": {
            "blockClass": "desktop__footer--newsletter"
        }
    },
    "rich-text#desktop__footer--newsletter": {
        "title": "desktop__footer--newsletter",
        "props": {
            "text": "¡Suscríbete al Newsletter! y gana **15% EXTRA OFF** en tu primera compra*",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "desktop__footer--newsletter"
        }
    },
    "flex-layout.row#desktop__footer--change": {
        "title": "desktop__footer--change",
        "children": [
            "rich-text#desktop__footer--change"
        ]
    },
    "rich-text#desktop__footer--change": {
        "title": "desktop__footer--change",
        "props": {
            "text": "Cambiar a la versión mobile o tablet",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "desktop__footer--change"
        }
    }
}