{
    "flex-layout.row#desktop__footer--comprasegura": {
        "title": "desktop__footer--comprasegura",
        "children": [
            "header-row#footer__comprasegura--container"
        ],
        "props": {
            "blockClass": "desktop__footer--comprasegura"
        }
    },
    "header-row#footer__comprasegura--container":{
        "title":"footer__comprasegura--container",
        "children": [
            "rich-text#comprasegura__description--one",
            "image#comprasegura__logo--certificado",
            "image#comprasegura__logo--criptografia",
            "rich-text#comprasegura__description--two",
            "image#comprasegura__logo--blindado",
            "rich-text#comprasegura__description--three"
          ],
          "props": {
            "fullWidth": "true",
            "blockClass": "footer__comprasegura--container"
          }
    },
    "rich-text#comprasegura__description--one": {
        "title": "comprasegura__description--one",
        "props": {
            "text": "Compra Segura",
            "textAlignment": "CENTER",
            "textPosition": "LEFT",
            "font": "t-heading-6",
            "blockClass": "comprasegura__description--one"
        }
    },
    "rich-text#comprasegura__description--two": {
        "title": "comprasegura__description--two",
        "props": {
            "text": "Sitio seguro con criptografia (SSL) · Homologado por la USERTrust Network",
            "textAlignment": "CENTER",
            "textPosition": "LEFT",
            "font": "t-heading-6",
            "blockClass": "comprasegura__description--two"
        }
    },
    "rich-text#comprasegura__description--three": {
        "title": "comprasegura__description--three",
        "props": {
            "text": "Blindado contra robo de información y clonación de tarjetas",
            "textAlignment": "CENTER",
            "textPosition": "LEFT",
            "font":"t-heading-6" ,
            "blockClass": "comprasegura__description--three"
        }
    },
    "image#comprasegura__logo--certificado": {
        "title":"footer__logo--certificado",
        "props": {
            "src": "assets/image/footer/dafiti-silver-e.png",
            "maxHeight": 22,
            "maxWidth":21,
            "blockClass":"footer__logo--certificado"
        }
    },
    "image#comprasegura__logo--criptografia": {
        "title":"footer__logo--criptografia",
        "props": {
            "src": "assets/image/footer/dafiti-logo-rojo.png",
            "maxHeight": 22,
            "maxWidth":33,
            "blockClass":"footer__logo--criptografia"
        }
    },
    "image#comprasegura__logo--blindado": {
        "title":"footer__logo--blindado",
        "props": {
            "src": "assets/image/footer/dafiti-sitio-blindado.png",
            "maxHeight": 19,
            "maxWidth":80,
            "blockClass":"footer__logo--blindado"
        }
    }
}