{
    "header-row#footer__newsletter--content": {
        "title": "footer__newsletter--content",
        "children": [
            "rich-text#footer__newsletter--description",
            "newsletter-form#desktop__footer--newsletter"
        ],
        "props": {
            "blockClass": "footer__newsletter--content"
        }
    },
    "rich-text#footer__newsletter--description": {
        "title": "footer__newsletter--description",
        "props": {
            "text": "¡Suscríbete al Newsletter! y gana **15% EXTRA OFF** en tu primera compra*",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "font": "t-heading-6",
            "blockClass": "footer__newsletter--description"
        }
    },
    // "newsletter#desktop__footer--newsletter": {
    //     "title": "desktop__footer--newsletter",
    //     "props": {
    //         "placeholder": "Tu correo electrónico",
    //         "hideLabel": true,
    //         "submit": "Registrate",
    //         "blockClass": "desktop__footer--newsletter"
    //     }
    // },
    "newsletter-form#desktop__footer--newsletter": {
        "title": "desktop__footer--newsletter",
        "children": [
            "header-row#desktop__footer--newsletter-content"
        ],
        "props": {
            "blockClass": "desktop__footer--newsletter"
        }
    },
    "header-row#desktop__footer--newsletter-content": {
        "title": "desktop__footer--newsletter-content",
        "children": [
            "newsletter#footer__newsletter--main",
            "newsletter-submit#desktop__footer--sumbit"
        ],
        "props": {
            "blockClass": "desktop__footer--newsletter-content"
        }
    },
    "rich-text#footer__newsletter--mujer": {
        "title": "footer__newsletter--mujer",
        "props": {
            "text": "Soy Mujer",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "footer__newsletter--btn"
        }
    },
    "rich-text#footer__newsletter--hombre": {
        "title": "footer__newsletter--hombre",
        "props": {
            "text": "Soy Hombre",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "footer__newsletter--btn"
        }
    },
    "flex-layout.row#desktop__footer--change": {
        "title": "desktop__footer--change",
        "children": [
            "rich-text#desktop__footer--change"
        ],
        "props": {
            "blockClass": "desktop__footer--change"
        }
    },
    "rich-text#desktop__footer--change": {
        "title": "desktop__footer--change",
        "props": {
            "text": "Cambiar a la versión [mobile]() o [tablet]()",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "desktop__footer--change"
        }
    },
    "newsletter#footer__newsletter--main": {
        "title": "footer__newsletter--main",
        "props": {
            "hideLabel": true,
            "placeholder": "¡Suscríbete",
            "blockClass": "footer__newsletter--main"
        }
    },
    "newsletter-submit#desktop__footer--sumbit": {
        "title": "desktop__footer--sumbit",
        "props": {
            "submitButtonLabel": "suscribete",
            "blockClass": "desktop__footer--sumbit"
        }
    }
}