{
    "flex-layout.row#desktop__footer--pagos": {
        "title": "desktop__footer--pagos",
        "children": [
            "image#desktop__footer--pagos"
        ],
        "props": {
            "blockClass": "desktop__footer--medios-pagos"
        }
    },
    "image#desktop__footer--pagos": {
        "title": "footer__image--pagos",
        "props": {
            "src": "assets/image/footer/dafiti-mediosdepagos.webp",
            "maxHeight": 40,
            "maxWidth":960,
            "blockClass": "desktop__footer--medios-pagos"
        }
    }
}
