{
    "flex-layout.row#desktop__footer--terminos": {
        "title": "desktop__footer--terminos",
        "children": [
            "flex-layout.col#desktop__footer--terminos",
            "flex-layout.col#footer__departamentos--acerca-dafiti",
            "flex-layout.col#footer__departamentos--servicio-cliente",
            "flex-layout.col#footer__departamentos--novedades",
            "flex-layout.col#footer__departamentos--aliados"
        ]
    },
    "flex-layout.col#desktop__footer--terminos": {
        "title": "desktop__footer--terminos",
        "children": [
            "rich-text#footer__terminos--siguenos",
            "social-networks"
        ]
    },
    "rich-text#footer__terminos--siguenos": {
        "title": "footer__terminos--siguenos",
        "props": {
            "text": "SIGUENOS EN",
            "textAlignment": "left",
            "textPosition": "left",
            "font": "t-heading-3",
            "blockClass": "footer__terminos"
        }
    },
    "social-networks": {
        "props": {
            "socialNetworks": [
                {
                    "url": "https://instagram.com/foo",
                    "name": "Instagram"
                },
                {
                    "url": "https://twitter.com/foo",
                    "name": "Twitter"
                },
                {
                    "url": "https://facebook.com/foo",
                    "name": "Facebook"
                },
                {
                    "url": "https://youtube.com/foo",
                    "name": "Youtube"
                }
            ]
        }
    },
    "flex-layout.col#footer__departamentos--acerca-dafiti": {
        "title": "footer__departamentos--acerca-dafiti",
        "children": [
            "rich-text#footerdepartamentos__acerca-dafiti--title",
            "link#footer__acerca--nosotros",
            "link#footer__acerca--terminos",
            "link#footer__acerca--cumplimiento",
            "link#footer__acerca--privacidad",
            "link#footer__acerca--datos",
            "link#footer__acerca--trabajo",
            "link#footer__acerca--registro",
            "link#footer__acerca--app"
        ],
        "props": {
            "blockClass": "footer__departamentos--acerca-dafiti"
        }
    },
    "flex-layout.col#footer__departamentos--servicio-cliente": {
        "title": "footer__departamentos--servicio-cliente",
        "children": [
            "rich-text#footerdepartamentos__servicio-cliente--title",
            "link#footer__servicio--nuevo",
            "link#footer__servicio--membresia",
            "link#footer__servicio--plazos",
            "link#footer__servicio--cambios",
            "link#footer__servicio--cupones",
            "link#footer__servicio--pago",
            "link#footer__servicio--garantias",
            "link#footer__servicio--seguimiento",
            "link#footer__servicio--credito",
            "link#footer__servicio--contacto",
            "link#footer__servicio--radicar",
            "link#footer__servicio--eventos",
            "link#footer__servicio--alianza"
        ],
        "props": {
            "blockClass": "footer__departamentos--servicio-cliente"
        }
    },
    "flex-layout.col#footer__departamentos--novedades": {
        "title": "footer__departamentos--novedades",
        "children": [
            "rich-text#footerdepartamentos__novedades--title",
            "link#footer__novedades--blackfriday",
            "link#footer__novedades--cyberlunes",
            "link#footer__novedades--hotsale",
            "link#footer__novedades--diasiniva",
            "link#footer__novedades--sports",
            "link#footer__novedades--sneakers",
            "link#footer__novedades--alianza"
        ],
        "props": {
            "blockClass": "footer__departamentos--novedades"
        }
    },
    "flex-layout.col#footer__departamentos--aliados": {
        "title": "footer__departamentos--aliados",
        "children": [
            "rich-text#footer__ailados--title",
            "image#camara",
            "image#sic",
            "image#industria"
        ],
        "props": {
            "blockClass": "footer__departamentos--ailados"
        }
    },
    "image#camara": {
        "props": {
            "src": "assets/image/footer/dafiti-camara.webp",
            "maxHeight": 44
        }
    },
    "image#sic": {
        "props": {
            "src": "assets/image/footer/dafiti-sic.webp",
            "maxHeight": 24
        }
    },
    "image#industria": {
        "props": {
            "src": "assets/image/footer/dafiti-industriaycomercio.webp",
            "maxHeight": 24
        }
    }
}
// ,
//"powered-by"
//     },
//     "accepted-payment-methods": {
//         "props": {
//             "paymentMethods": [
//                 "mastercard",
//                 "visa",
//                 "diners club"
//             ]
//         }
//     }