{
    // "store.search": {
    //     "blocks": [
    //         "search-result-layout"
    //     ]
    // },
    // "store.search#search__department": {
    //     "blocks": [
    //         "search-result-layout"
    //     ]
    // },
    // "store.search#search__category": {
    //     "blocks": [
    //         "search-result-layout"
    //     ]
    // },
    // "store.search#search__subcategory": {
    //     "blocks": [
    //         "search-result-layout"
    //     ]
    // },
    // "store.search#search__brand": {
    //     "blocks": [
    //         "search-result-layout"
    //     ]
    // },
    // "search-result-layout":{
    //     "blocks":[
    //         "search-result-layout.desktop", 
    //         "search-result-layout.mobile", 
    //         "search-not-found-layout" 
    //     ]
    // },
    // "search-result-layout.desktop":{
    //     "title":"",
    //     "children":[
    //         "rich-text#desktop-response"
    //     ]
    // }, 
    // "search-result-layout.mobile":{
    //     "title":"",
    //     "children":[
    //         "rich-text#mobile-response"
    //     ]
    // },
    // "rich-text#desktop-response":{
    //     "props":{
    //         "text":"we are now in desktop"
    //     }
    // },
    // "rich-text#mobile-response":{
    //     "props":{
    //         "text":"we are now in mobile"
    //     }
    // }
}