.flexRow--home_main-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: darkblue; */
}

.flexRowContent--home_main-banner {
    height: 70px;
    /* border: 4px solid yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.flexRowContent {
    display: flex;
    justify-content: center;
}

.flexCol--home_main-blockContainer {
    width: 60%;
    /* background: rgb(128, 227, 240);  */
}

.flexColChild--home_main-blockContainer {
    background-color: transparent;
    /* display: flex;
    justify-content: center; */

}

.flexRowContent--home_block-container {
    width: 100%;
    height: 900px;
    /* line-height: 1.6rem; */
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    padding-top: 2rem;
    gap: 35px;
    /* background-color: greenyellow; */
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}

.flexCol--home_main-block--mujer {
    background-image: url("assets/image/home_block/section/dft-section-mujer.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.flexCol--home_main-block--hombre {
    background-image: url("assets/image/home_block/section/dft-section-hombre.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.flexRowContent--home_blockVarieties {
    height: 480px;
    width: auto;
    display: flex;
    justify-content: space-between;
    gap: 35px;
    /* background-color: yellow; */
}

.flexRow--home_blockVarieties {
    display: flex;
    flex-direction: column;
    /* background-color: lightgreen; */
}

.flexRow--_section-info {
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    height: 280px;
}

.flexColChild--home_section-woman {
    display: flex;
    flex-direction: column;
}



/*--------------------------------------------------- lista de link de mujer */

.flexRowContent--subcategories_woman {
    /* background-color: greenyellow; */
    color: white;
    height: 40%;
}

.flexCol--containerWoman_list {
    /* background-color: yellow; */
    color: white;
    margin-top: 9rem;
}

.flexColChild--containerWoman_list {
    /* background-color: orange; */
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: flex-start;
    margin-left: 50px;
}

.flexRowContent--subcategories_man {
    /* background-color: greenyellow; */
    color: white;
    height: 40%;
}

.flexCol--containerMan_list {
    /* background-color: yellow; */
    color: white;
    margin-top: 9rem;
}

.flexColChild--containerMan_list {
    /* background-color: orange; */
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
}

/* .flexColChild--home_main-block--hombre{

} */

/* ---------------------------------------------ver m√°s */
.flexRow--btn_ver--mas {
    /* background-color: aqua;  */
    height: 200px;
    display: flex;
    justify-content: center;
    margin-top: 6rem;
}

.flexRowContent--btn_ver--mas {
    background-color: white;
    margin-top: 12rem;
    width: 200px;
    height: 45px;
}

/* -----------------------------------------------mujer */

.flexRowContent--home_brand-carousel {
    height: 300px;
}

/* ------------------------------------------------------------------------ section info */
/* .flexRow--_section-info{
    background-color: green;
} */
.flexRowContent--_section-info{
    width: 100%;
    height: 210px;
}


/* ------------------------------------------------------------------------------news sections */

.flexRow--row_news-sections{
    margin-top: 4rem;
    height: 600px;
    margin-bottom: 4rem;
}


/* .flexRowContent--row_news-sections{
    background-color: yellow;
   
} */

.flexCol--news_sections-container{
height: 600px;
}

/*-------------------------------------------------------------------------------- newsletter */
.flexRow--_newsletter-container{
    background-color: pink;
    height: 500px;
    width: 70%;
}

.flexColChild--home_newsletter-container{ 
    padding: 20px;
    background: #f8f8f8;
    height: 200px;
}

.flexRow--home_newsletter{
background-color: greenyellow;
width: 80%;
} 

/* .flexRow--home_newsletter-one{
    height: 150px;
     background-color: aqua; 
     width: 100%;
} */

.flexRowContent--_newsletter-container{
    background-color: rgb(0, 252, 118);
    width: 100%;
} 




/* .flexCol--_newsletter-subscribe{
    background-color: yellow;
    width:200px;
} */




