{
    "flex-layout.row#global__home--form": {
        "title": "home___newsletter--main",
        "children": [
            "flex-layout.col#home__newsletter"
        ],
        "props": {
            "blockClass": "home___newsletter--main"
        }
    },
    "flex-layout.col#home__newsletter": {
        "title": "home___newsletter",
        "children": [
            "flex-layout.col#home__newsletter--container"
        ],
        "props": {
            "blockClass": "home__newsletter"
        }
    },
    "flex-layout.col#home__newsletter--container": {
        "title": "home__newsletter--container",
        "children": [
            "flex-layout.row#home__newsletter--one",
            "flex-layout.row#home__newsletter--two"
        ],
        "props": {
            "blockClass": "home__newsletter--container"
        }
    },
    "flex-layout.row#home__newsletter--one": {
        "title": "home__newsletter--one",
        "children": [
            "flex-layout.row#home__newsletter--description",
            "flex-layout.col#home__newsletter--subscribe"
        ],
        "props": {
            "blockClass": "home__newsletter--one"
        }
    },
    "flex-layout.row#home__newsletter--two": {
        "title": "home__newsletter--two",
        "children": [
            "rich-text#home__newsletter--terms",
            "rich-text#home__newsletter--policy"
        ],
        "props": {
            "blockClass": "home__newsletter--two"
        }
    },
    "rich-text#home__newsletter--terms": {
        "title": "home__newsletter--terms",
        "props": {
            "text": "[terminos y condiciones](https://developers.vtex.com/vtex-developer-docs/docs/welcome)",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "home__newsletter--terms"
        }
    },
    "rich-text#home__newsletter--policy": {
        "title": "home__newsletter--policy",
        "props": {
            "text": "| [Política de Tratamiento de Datos](https://developers.vtex.com/vtex-developer-docs/docs/welcome)",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "home__newsletter--policy"
        }
    },
    "flex-layout.row#home__newsletter--description": {
        "title": "home__newsletter--description",
        "children": [
            "image#home__newsletter--message",
            "newsletter#home__newsletter--main",
            "rich-text#home__newsletter--woman",
            "rich-text#home__newsletter--man"
        ],
        "props": {
            "blockClass": "home__newsletter--description"
        }
    },
    "image#home__newsletter--message":{
        "props": {
            "src": "assets/image/home_block/form/dafiti-mesagge.webp",
            "maxHeight": 24,
            "blockClass":"home__newsletter--message"
        }
    },
    "newsletter#home__newsletter--main": {
        "title": "home__newsletter--main",
        "props": {
            "placeholder": "Escribe tu email aquí",
            "hideLabel": true,
            "width": 5,
            "blockClass": "home__newsletter--main"
        }
    },
    "rich-text#home__newsletter--woman": {
        "title": "newsletter__text--woman",
        "props": {
            "text": "soy mujer",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "newsletter__text--woman"
        }
    },
    "rich-text#home__newsletter--man": {
        "title": "newsletter__text--man",
        "props": {
            "text": "soy hombre",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "newsletter__text--man"
        }
    },
    "flex-layout.col#home__newsletter--subscribe": {
        "title": "home__newsletter--subscribe",
        "children": [
            "rich-text#newsletter__text--subscribe",
            "rich-text#newsletter__text--descriptions"
        ],
        "props": {
            "blockClass": "home__newsletter--subscribe"
        }
    },
    "rich-text#newsletter__text--subscribe": {
        "title": "newsletter__text--subscribe",
        "props": {
            "text": "¡Suscríbete!",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "newsletter__text--subscribe"
        }
    },
    "rich-text#newsletter__text--descriptions": {
        "title": "newsletter__text--descriptions",
        "props": {
            "text": "Se el primero en enterarte de las últimas tendencias y todas las novedades que traemos para ti. Adicional, te damos un 15 Extra OFF* en tu primera compra",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "newsletter__text--descriptions"
        }
    }
}