{
    "flex-layout.col#woman__categories--list": {
        "title": "woman__categories--list",
        "children": [
            "link#woman__category--zapatos",
            "link#woman__category--jeans",
            "link#woman__category--blusas",
            "link#woman__category--sneakers",
            "link#woman__category--vestidos",
            "link#woman__category--pantalones",
            "link#woman__category--botas",
            "link#woman__category--deportes"
        ],
        "props": {
            "blockClass": "woman__categories--list"
        }
    },
    "link#woman__category--zapatos": {
        "title": "woman__category--zapatos",
        "props": {
            "href": "#",
            "label": "Zapatos",
            "blockClass": "woman__categories--all"
        }
    },
    "link#woman__category--jeans": {
        "title": "woman__category--jeans",
        "props": {
            "href": "#",
            "label": "Jeans",
            "blockClass": "woman__categories--all"
        }
    },
    "link#woman__category--blusas": {
        "title": "woman__category--blusas",
        "props": {
            "href": "#",
            "label": "Blusas",
            "blockClass": "woman__categories--all"
        }
    },
    "link#woman__category--sneakers": {
        "title": "woman__category--sneakers",
        "props": {
            "href": "#",
            "label": "Sneakers",
            "blockClass": "woman__categories--all"
        }
    },
    "link#woman__category--vestidos": {
        "title": "woman__category--vestidos",
        "props": {
            "href": "#",
            "label": "Vestidos",
            "blockClass": "woman__categories--all"
        }
    },
    "link#woman__category--pantalones": {
        "title": "woman__category--pantalones",
        "props": {
            "href": "#",
            "label": "Pantalones",
            "blockClass": "woman__categories--all"
        }
    },
    "link#woman__category--botas": {
        "title": "woman__category--botas",
        "props": {
            "href": "#",
            "label": "Botas",
            "blockClass": "woman__categories--all"
        }
    },
    "link#woman__category--deportes": {
        "title": "woman__category--deportes",
        "props": {
            "href": "#",
            "label": "Deportes",
            "blockClass": "woman__categories--all"
        }
    },

    "rich-text#home__container--woman-bottom": {
        "title": "woman__container--bottom",
        "props": {
            "text": "Ver más",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "home__unix--bottom"
        }
    },
    "rich-text#home__container--woman-name": {
        "title": "woman__container--name",
        "props": {
            "text": "MUJER",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "home__unix--name"
        }
    },
    "flex-layout.col#man__categories--list": {
        "title": "man__categories--list",
        "children": [
            "link#man__category--tenis",
            "link#man__category--camisas",
            "link#man__category--jeans",
            "link#man__category--pantalones",
            "link#man__category--sneakers",
            "link#man__category--zapatos",
            "link#man__category--polos",
            "link#man__category--deportes"
        ],
        "props": {
            "blockClass": "man__categories--list"
        }
    },
    "link#man__category--tenis": {
        "title": "man__category--tenis",
        "props": {
            "href": "#",
            "label": "Tenis",
            "blockClass": "woman__categories--all"
        }
    },
    "link#man__category--camisas": {
        "title": "man__category--camisas",
        "props": {
            "href": "#",
            "label": "Camisas",
            "blockClass": "woman__categories--all"
        }
    },
    "link#man__category--jeans": {
        "title": "man__category--jeans",
        "props": {
            "href": "#",
            "label": "Jeans",
            "blockClass": "woman__categories--all"
        }
    },
    "link#man__category--pantalones": {
        "title": "man__category--pantalones",
        "props": {
            "href": "#",
            "label": "Pantalones",
            "blockClass": "woman__categories--all"
        }
    },
    "link#man__category--sneakers": {
        "title": "man__category--sneakers",
        "props": {
            "href": "#",
            "label": "Sneakers",
            "blockClass": "woman__categories--all"
        }
    },
    "link#man__category--zapatos": {
        "title": "man__category--zapatos",
        "props": {
            "href": "#",
            "label": "Zapatos",
            "blockClass": "woman__categories--all"
        }
    },
    "link#man__category--polos": {
        "title": "man__category--polos",
        "props": {
            "href": "#",
            "label": "Polos",
            "blockClass": "woman__categories--all"
        }
    },
    "link#man__category--deportes": {
        "title": "man__category--deportes",
        "props": {
            "href": "#",
            "label": "Deportes",
            "blockClass": "woman__categories--all"
        }
    },
    "rich-text#home__container--man-bottom": {
        "title": "home__container--bottom",
        "props": {
            "text": "Ver más",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "home__unix--bottom"
        }
    },
    "rich-text#home__container--man-name": {
        "title": "blockMan__text--letter",
        "props": {
            "text": "HOMBRE",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "home__unix--name"
        }
    }
}