{
    "flex-layout.row#global__home--main": {
        "title": "global__home--main",
        "children": [
            "flex-layout.col#global__home--main"
        ],
        "props": {
            "blockClass": "global__home--main"
        }
    },
    "flex-layout.col#global__home--main": {
        "title": "home__main--container",
        "children": [
            "flex-layout.row#home__main--one",
            "flex-layout.row#home__main--two"
        ],
        "props": {
            "blockClass": "home__main--container"
        }
    },
    "flex-layout.row#home__main--one": {
        "title": "home__main--one",
        "children": [
            "flex-layout.col#home__main--woman",
            "flex-layout.col#home__main--man"
        ],
        "props": {
            "blockClass": "home__main--one"
        }
    },
    "flex-layout.col#home__main--woman": {
        "title": "home__main--woman",
        "children": [
            "flex-layout.row#home__woman--categories",
            "flex-layout.col#home__woman--container"
        ],
        "props": {
            "blockClass": "home__main--woman"
        }
    },
    "flex-layout.row#home__woman--categories": {
        "title": "home__woman--categories",
        "children": [
            "flex-layout.col#woman__categories--list"
        ],
        "props": {
            "blockClass": "home__woman--categories"
        }
    },
    "flex-layout.col#woman__categories--list": {
        "title": "woman__categories--list",
        "children": [
            "link#woman__category--zapatos",
            "link#woman__category--jeans",
            "link#woman__category--blusas",
            "link#woman__category--sneakers",
            "link#woman__category--vestidos",
            "link#woman__category--pantalones",
            "link#woman__category--botas",
            "link#woman__category--deportes"
        ],
        "props": {
            "blockClass": "woman__categories--list"
        }
    },
    "link#woman__category--zapatos": {
        "title": "woman__category--zapatos",
        "props": {
            "href": "#",
            "label": "Zapatos",
            "blockClass": "woman__categories--all"
        }
    },
    "link#woman__category--jeans": {
        "title": "woman__category--jeans",
        "props": {
            "href": "#",
            "label": "Jeans",
            "blockClass": "woman__categories--all"
        }
    },
    "link#woman__category--blusas": {
        "title": "woman__category--blusas",
        "props": {
            "href": "#",
            "label": "Blusas",
            "blockClass": "woman__categories--all"
        }
    },
    "link#woman__category--sneakers": {
        "title": "woman__category--sneakers",
        "props": {
            "href": "#",
            "label": "Sneakers",
            "blockClass": "woman__categories--all"
        }
    },
    "link#woman__category--vestidos": {
        "title": "woman__category--vestidos",
        "props": {
            "href": "#",
            "label": "Vestidos",
            "blockClass": "woman__categories--all"
        }
    },
    "link#woman__category--pantalones": {
        "title": "woman__category--pantalones",
        "props": {
            "href": "#",
            "label": "Pantalones",
            "blockClass": "woman__categories--all"
        }
    },
    "link#woman__category--botas": {
        "title": "woman__category--botas",
        "props": {
            "href": "#",
            "label": "Botas",
            "blockClass": "woman__categories--all"
        }
    },
    "link#woman__category--deportes": {
        "title": "woman__category--deportes",
        "props": {
            "href": "#",
            "label": "Deportes",
            "blockClass": "woman__categories--all"
        }
    },
    "flex-layout.col#home__woman--container": {
        "title": "home__woman--container",
        "children": [
            "rich-text#woman__container--bottom",
            "rich-text#woman__container--name"
        ],
        "props": {
            "blockClass": "home__unix--container"
        }
    },
    "rich-text#woman__container--bottom": {
        "title": "woman__container--bottom",
        "props": {
            "text": "Ver más",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "home__unix--bottom"
        }
    },
    "rich-text#woman__container--name": {
        "title": "woman__container--name",
        "props": {
            "text": "MUJER",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "home__unix--name"
        }
    },
    /*-----------------------------------------------------------------------------------------------------------*/
    "flex-layout.col#home__main--man": {
        "title": "home__main--man",
        "children": [
            "flex-layout.row#home__man--categories",
            "flex-layout.col#home__man--container"
        ],
        "props": {
            "blockClass": "home__main--man"
        }
    },
    "flex-layout.row#home__man--categories": {
        "title": "home__man--categories",
        "children": [
            "flex-layout.col#man__categories--list"
        ],
        "props": {
            "blockClass": "home__man--categories"
        }
    },
    "flex-layout.col#man__categories--list": {
        "title": "man__categories--list",
        "children": [
            "link#man__category--tenis",
            "link#man__category--camisas",
            "link#man__category--jeans",
            "link#man__category--pantalones",
            "link#man__category--sneakers",
            "link#man__category--zapatos",
            "link#man__category--polos",
            "link#man__category--deportes"
        ],
        "props": {
            "blockClass": "man__categories--list"
        }
    },
    "link#man__category--tenis": {
        "title": "man__category--tenis",
        "props": {
            "href": "#",
            "label": "Tenis",
            "blockClass": "woman__categories--all"
        }
    },
    "link#man__category--camisas": {
        "title": "man__category--camisas",
        "props": {
            "href": "#",
            "label": "Camisas",
            "blockClass": "woman__categories--all"
        }
    },
    "link#man__category--jeans": {
        "title": "man__category--jeans",
        "props": {
            "href": "#",
            "label": "Jeans",
            "blockClass": "woman__categories--all"
        }
    },
    "link#man__category--pantalones": {
        "title": "man__category--pantalones",
        "props": {
            "href": "#",
            "label": "Pantalones",
            "blockClass": "woman__categories--all"
        }
    },
    "link#man__category--sneakers": {
        "title": "man__category--sneakers",
        "props": {
            "href": "#",
            "label": "Sneakers",
            "blockClass": "woman__categories--all"
        }
    },
    "link#man__category--zapatos": {
        "title": "man__category--zapatos",
        "props": {
            "href": "#",
            "label": "Zapatos",
            "blockClass": "woman__categories--all"
        }
    },
    "link#man__category--polos": {
        "title": "man__category--polos",
        "props": {
            "href": "#",
            "label": "Polos",
            "blockClass": "woman__categories--all"
        }
    },
    "link#man__category--deportes": {
        "title": "man__category--deportes",
        "props": {
            "href": "#",
            "label": "Deportes",
            "blockClass": "woman__categories--all"
        }
    },
    "flex-layout.col#home__man--container": {
        "title": "home__man--container",
        "children": [
            "rich-text#home__container--bottom",
            "rich-text#home__container--name"
        ],
        "props": {
            "blockClass": "home__unix--container"
        }
    },
    "rich-text#home__container--bottom": {
        "title": "home__container--bottom",
        "props": {
            "text": "Ver más",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "home__unix--bottom"
        }
    },
    "rich-text#home__container--name": {
        "title": "blockMan__text--letter",
        "props": {
            "text": "HOMBRE",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "home__unix--name"
        }
    },
    //------------------------------------------------------------------------------------------->#3
    "flex-layout.row#home__main--two": {
        "title": "home__main--two",
        "children": [
            "rich-text#homemain__two--snaker",
            "rich-text#homemain__two--premiun",
            "rich-text#homemain__two--kids"
        ],
        "props": {
            "blockClass": "home__main--two"
        }
    },
    "rich-text#homemain__two--snaker": {
        "title": "homemain__two--snaker",
        "props": {
            "text": "snaker",
            "textAlignment": "left",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "homemain__two--snaker"
        }
    },
    "rich-text#homemain__two--premiun": {
        "title": "homemain__two--premiun",
        "props": {
            "text": "kids",
            "textAlignment": "left",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "homemain__two--premiun"
        }
    },
    "rich-text#homemain__two--kids": {
        "title": "homemain__two--kids",
        "props": {
            "text": "premiun",
            "textAlignment": "left",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "homemain__two--kids"
        }
    }
}