{
    "flex-layout.row#global__home--form": {
        "title": "home___newsletter--main",
        "children": [
            "flex-layout.col#home__newsletter--container"
        ],
        "props": {
            "blockClass": "home___newsletter--main"
        }
    },
    "flex-layout.col#home__newsletter--container": {
        "title": "home__newsletter--container",
        "children": [
            "header-row#home__newsletter--one",
            "flex-layout.row#home__newsletter--two"
        ],
        "props": {
            "blockClass": "home__newsletter--container"
        }
    },
    /*---------------------------------------------------------------------------------*/
    "header-row#home__newsletter--one": {
        "title": "home__newsletter--one",
        "children": [
            "flex-layout.row#home__newsletter--image",
            "newsletter-form#home__newsletter--main",
            "flex-layout.col#home__newsletter--subscribe"
        ],
        "props": {
            "blockClass": "home__newsletter--one"
        }
    },
    "flex-layout.row#home__newsletter--image": {
        "title": "home__newsletter--image-content",
        "children": [
            "image#home__newsletter--image"
        ],
        "props": {
            "blockClass": "home__newsletter--image-content"
        }
    },
    "image#home__newsletter--image": {
        "title": "home__newsletter--image",
        "props": {
            "src": "assets/image/home_block/form/dafiti-mesagge.webp",
            "height": 21,
            "width": 30,
            "blockClass": "home__newsletter--image"
        }
    },
    "newsletter-form#home__newsletter--main": {
        "children": [
            "header-row#home__newsletter--form"
        ]
    },
    "header-row#home__newsletter--form": {
        "title": "home__newsletter--form",
        "children": [
            "newsletter-input-email#home__newsletter--email",
            "newsletter-submit#form__submit--woman",
            "newsletter-submit#form__submit--man"
        ],
        "props": {
            "blockClass": "home__newsletter--form"
        }
    },
    "newsletter-input-email#home__newsletter--email": {
        "title": "home__newsletter--email",
        "props": {
            "placeholderText": "Escribe tu email aquí",
            "errorMessage": "Invalid email address",
            "blockClass": "home__newsletter--main"
        }
    },
    "newsletter-submit#form__submit--man": {
        "title": "form__submit--man",
        "props": {
            "submitButtonLabel": "Soy hombre",
            "blockClass": "form__submit--man"
        }
    },
    "newsletter-submit#form__submit--woman": {
        "title": "form__submit--woman",
        "props": {
            "submitButtonLabel": "Soy mujer",
            "blockClass": "form__submit--woman"
        }
    },
    "flex-layout.col#home__newsletter--subscribe": {
        "title": "home__newsletter--subscribe",
        "children": [
            "rich-text#newsletter__text--subscribe",
            "rich-text#newsletter__text--descriptions"
        ],
        "props": {
            "blockClass": "home__newsletter--subscribe"
        }
    },
    "rich-text#newsletter__text--subscribe": {
        "title": "newsletter__text--subscribe",
        "props": {
            "text": "¡Suscríbete!",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "newsletter__text--subscribe"
        }
    },
    "rich-text#newsletter__text--descriptions": {
        "title": "newsletter__text--descriptions",
        "props": {
            "text": "Se el primero en enterarte de las últimas tendencias y todas las novedades que traemos para ti. Adicional, te damos un 15 Extra OFF* en tu primera compra",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "font": "t-heading-6",
            "blockClass": "newsletter__text--descriptions"
        }
    },
    /*---------------------------------------------------------------------------------*/
    "flex-layout.row#home__newsletter--two": {
        "title": "home__newsletter--two",
        "children": [
            "rich-text#home__newsletter--termspolicy"
        ],
        "props": {
            "blockClass": "home__newsletter--two"
        }
    },
    "rich-text#home__newsletter--termspolicy": {
        "title": "home__newsletter--termspolicy",
        "props": {
            "text": "[Terminos y Condiciones](https://developers.vtex.com/vtex-developer-docs/docs/welcome) | [Política de Tratamiento de Datos](https://developers.vtex.com/vtex-developer-docs/docs/welcome)",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "11px",
            "blockClass": "home__newsletter--termspolicy"
        }
    }

    //  "home__newsletter"
     


   
}