{
    "flex-layout.row#global__home--title": {
        "title": "global__home--title",
        "children": [
            "rich-text#home__title--text"
        ],
        "props": {
            "blockClass": "global__home--title"
        }
    },
    "rich-text#home__title--text": {
        "title": "home__title--text",
        "props": {
            "text": "ROPA DE MODA, ZAPATOS Y ACCESORIOS | DAFITI OFERTAS Y REBAJAS",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "home__title--text"
        }
    }
}