{
    "menu-item#menu__departamento--Mujer": {
        "title": "menu__departamento--Mujer",
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "departamento_mujer",
                "text": "Mujer"
            },
            "blockClass": "menuPrincipal__deptoMujer"
        },
        "blocks": [
            "vtex.menu@2.x:submenu#departamento__mujer--categorias"
        ]
    },
    "vtex.menu@2.x:submenu#departamento__mujer--categorias": {
        "title": "departamento__mujer--categorias",
        "children": [
            "menu-item#dptomujer__categoriaZapatos",
            "menu-item#dptomujer__categoriaRopa",
            "menu-item#dptomujer__categoriaAcessorios",
            "menu-item#dptomujer__categoriaDeportes",
            "menu-item#dptomujer__categoriaMarcas"
        ],
        "props": {
            "blockClass": "departamento__mujer--categorias"
        }
    },
    "menu-item#dptomujer__categoriaZapatos": {
        "title": "dptomujer__categoria--Zapatos",
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_zapatos",
                "text": "zapatos"
            },
            "blockClass": "dptomujer__categoria--Zapatos"
        },
        "children": [
             "flex-layout.row#dptomujer__categoriaZapatos--container"
        ]
    },
    "flex-layout.row#dptomujer__categoriaZapatos--container": {
        "title": "dptomujer__categoriaZapatos--container",
        "children": [
            "flex-layout.col#deptomujer__categoriaZapatos--subcategories"
        ],
        "props": {
            "blockClass": "dptomujer__categoriaZapatos--container"
        }
    },
    "flex-layout.col#deptomujer__categoriaZapatos--subcategories": {
        "title": "deptomujer__categoriaZapatos--subcategories",
        "children": [
            "link#deptoMujer__zapatos--Tenis",
            "link#deptoMujer__zapatos--Botas",
            "link#deptoMujer__zapatos--Sandalias",
            "link#deptoMujer__zapatos--Tacones",
            "link#deptoMujer__zapatos--ZapatosCasuales",
            "link#deptoMujer__zapatos--Baletas",
            "link#deptoMujer__zapatos--Mocasines",
            "link#deptoMujer__zapatos--VerTodos",
            "link#deptoMujer__zapatos--Novadades",
            "link#deptoMujer__zapatos--Ofertas"
        ],
        "props": {
            "orientation":"vertical",
            "blockClass": "deptomujer__categoriaZapatos--subcategories"
        }
    },
    "menu-item#dptomujer__categoriaRopa": {
        "title": "dptomujer__categoria--Ropa",
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_ropa",
                "text": "ropa"
            },
            "blockClass": "dptomujer__categoria--Ropa"
        },
        "children": [
            "flex-layout.row#dptomujer__categoriaRopa--container"
        ]
    },
    "flex-layout.row#dptomujer__categoriaRopa--container": {
        "title": "dptomujer__categoriaRopa--container",
        "children": [
            "flex-layout.col#deptomujer__categoriaRopa--subcategories"
        ],
        "props": {
            "blocClass": "dptomujer__categoriaRopa--container"
        }
    },
    "flex-layout.col#deptomujer__categoriaRopa--subcategories": {
        "title": "deptomujer__categoriaRopa--subcategories",
        "children": [
            "link#deptoMujer__Ropa--BlusasyCamisas",
            "link#deptoMujer__Ropa--SacoBuzosyCardigans",
            "link#deptoMujer__Ropa--Camisetas",
            "link#deptoMujer__Ropa--Chaquetas",
            "link#deptoMujer__Ropa--Vestidos",
            "link#deptoMujer__Ropa--Jeans",
            "link#deptoMujer__Ropa--RopaInterior",
            "link#deptoMujer__Ropa--Pantalones",
            "link#deptoMujer__Ropa--RopadeDormir",
            "link#deptoMujer__Ropa--PacksyConjuntos",
            "link#deptoMujer__Ropa--VerTodosRopa",
            "link#deptoMujer__Ropa--NovedadesRopa",
            "link#deptoMujer__Ropa--OfertasRopa"
        ],
        "props": {
            "blockClass": "deptomujer__categoriaRopa--subcategories"
        }
    },
    "menu-item#dptomujer__categoriaAcessorios": {
        "title": "dptomujer__categoria--Accesorios",
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_accesorios",
                "text": "accesorios"
            },
            "blockClass": "dptomujer__categoria--Femenino"
        },
        "children": [
            "flex-layout.row#dptomujer__categoriaAccesorios--container"
        ]
    },
    "flex-layout.row#dptomujer__categoriaAccesorios--container": {
        "title": "dptomujer__categoriaAccesorios--container",
        "children": [
            "flex-layout.col#deptomujer__categoriaAccesorios--subcategories"
        ],
        "props": {
            "blocClass": "dptomujer__categoriaAccesorios--container"
        }
    },
    "flex-layout.col#deptomujer__categoriaAccesorios--subcategories": {
        "title": "deptomujer__categoriaAccesorios--subcategories",
        "children": [
            "link#deptoMujer__Accesorios--BolsosyCarteras",
            "link#deptoMujer__Accesorios--Relojes",
            "link#deptoMujer__Accesorios--Maletasymorrales",
            "link#deptoMujer__Accesorios--joyeriayBisuteria",
            "link#deptoMujer__Accesorios--Billeteras",
            "link#deptoMujer__Accesorios--Gafas",
            "link#deptoMujer__Accesorios--Cinturones",
            "link#deptoMujer__Accesorios--CosmetiqerasyEstuches",
            "link#deptoMujer__Accesorios--VertodoAccesorios",
            "link#deptoMujer__Accesorios--NovedadesAccesorios",
            "link#deptoMujer__Accesorios--OfertasAccesorios"
        ],
        "props": {
            "blockClass": "deptomujer__categoriaAccesorios--subcategories"
        }
    },
    "menu-item#dptomujer__categoriaDeportes": {
        "title": "dptomujer__categoria--Deportes",
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_deportes",
                "text": "deportes"
            },
            "blockClass": "dptomujer__categoria--Deportes"
        },
        "children": [
            "flex-layout.row#dptomujer__categoriaDeportes--container"
        ]
    },
    "flex-layout.row#dptomujer__categoriaDeportes--container": {
        "title": "dptomujer__categoriaDeportes--container",
        "children": [
            "flex-layout.col#deptomujer__categoriaDeportes--subcategories"
        ],
        "props": {
            "blocClass": "dptomujer__categoriaDeportes--container"
        }
    },
    "flex-layout.col#deptomujer__categoriaDeportes--subcategories": {
        "title": "deptomujer__categoriaDeportes--subcategories",
        "children": [
            "link#deptoMujer__Deportes--TenisyZapatos",
            "link#deptoMujer__Deportes--Vestuario",
            "link#deptoMujer__Deportes--Accesorios",
            "link#deptoMujer__Deportes--Equipamiento",
            "link#deptoMujer__Deportes--VerTodos",
            "link#deptoMujer__Deportes--Novadades",
            "link#deptoMujer__Deportes--Ofertas"
        ],
        "props": {
            "blockClass": "deptomujer__categoriaDeportes--subcategories"
        }
    },
    "menu-item#dptomujer__categoriaMarcas": {
        "title": "dptomujer__categoria--Marcas",
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_marcas",
                "text": "marcas"
            },
            "blockClass": "dptodeportes__categoria--Femenino"
        },
        "children": [
            "flex-layout.row#dptomujer__categoriaMarcas--container"
        ]
    },
    "flex-layout.row#dptomujer__categoriaMarcas--container": {
        "title": "dptomujer__categoriaMarcas--container",
        "children": [
            "flex-layout.col#deptomujer__categoriaMarcas--subcategories"
        ],
        "props": {
            "blocClass": "dptomujer__categoriaMarcas--container"
        }
    },
    "flex-layout.col#deptomujer__categoriaMarcas--subcategories": {
        "title": "deptomujer__categoriaMarcas--subcategories",
        "children": [
            "link#deptoMujer__Marcas--RoyalCounty",
            "link#deptoMujer__Marcas--Desigual",
            "link#deptoMujer__Marcas--TommyHilfiger",
            "link#deptoMujer__Marcas--MP",
            "link#deptoMujer__Marcas--Levi's",
            "link#deptoMujer__Marcas--GAP",
            "link#deptoMujer__Marcas--Tellenzi",
            "link#deptoMujer__Marcas--GEF",
            "link#deptoMujer__Marcas--CalvinKlein",
            "link#deptoMujer__Marcas--USPoloAssn",
            "link#deptoMujer__Marcas--Mattelsa"
        ],
        "props": {
            "blockClass": "deptomujer__categoriaMarcas--subcategories"
        }
    }
}