{
    "menu-item#menu__departamento--Hombre": {
        "title": "menu__departamento--Hombre",
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "departamento_hombre",
                "text": "Hombre"
            },
            "blockClass": "menuPrincipal__deptoHombre"
        },
        "blocks": [
            "vtex.menu@2.x:submenu#departamento__hombre--categorias"
        ]
    },
    "vtex.menu@2.x:submenu#departamento__hombre--categorias": {
        "title": "departamento__hombre--categorias",
        "children": [
            "menu-item#dptohombre__categoriaZapatos",
            "menu-item#dptohombre__categoriaRopa",
            "menu-item#dptohombre__categoriaAcessorios",
            "menu-item#dptohombre__categoriaDeportes",
            "menu-item#dptohombre__categoriaMarcas"
        ],
        "props": {
            "blockClass": "departamento__hombre--categorias"
        }
    },
    /*--------------------------------------------------------------------------------------*/

    "menu-item#dptohombre__categoriaZapatos": {
        "title": "dptohombre__categoria--Zapatos",
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_zapatos",
                "text": "zapatos"
            },
            "blockClass": "dptohombre__categoria--Zapatos"
        },
        "children": [
            "flex-layout.row#dptohombre__categoriaZapatos--container"
        ]
    },
    "flex-layout.row#dptohombre__categoriaZapatos--container": {
        "title": "dptohombre__categoriaZapatos--container",
        "children": [
            "flex-layout.col#deptohombre__categoriaZapatos--subcategories"
        ],
        "props": {
            "blockClass":  "dptohombre__categoriaZapatos--container"
        }
    },
    "flex-layout.col#deptohombre__categoriaZapatos--subcategories": {
        "title": "deptohombre__categoriaZapatos--subcategories",
        "children": [
            "link#deptohombre__zapatos--Tenis",
            "link#deptohombre__zapatos--Botas",
            "link#deptohombre__zapatos--Mocasines",
            "link#deptohombre__zapatos--ZapatosCasuales",
            "link#deptohombre__zapatos--ZapatosFormales",
            "link#deptohombre__zapatos--Playeras",
            "link#deptohombre__zapatos--VerTodo",
            "link#deptohombre__zapatos--Novedades",
            "link#deptohombre__zapatos--Ofertas"
        ],
        "props": {
            "blockClass": "deptohombre__categoriaZapatos--subcategories"
        }
    },

    /*--------------------------------------------------------------------------------------0*/

    "menu-item#dptohombre__categoriaRopa": {
        "title":"dptohombre__categoria--Ropa",
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_ropa",
                "text": "ropa"
            },
            "blockClass": "dptohombre__categoria--Ropa"
        },
        "children": [
            "flex-layout.row#dptohombre__categoriaRopa--container"
        ]
    },
    "flex-layout.row#dptohombre__categoriaRopa--container": {
        "title": "dptohombre__categoriaRopa--container",
        "children": [
            "flex-layout.col#deptohombre__categoriaRopa--subcategories"
        ],
        "props": {
            "blocClass": "dptohombre__categoriaRopa--container"
        }
    },
    "flex-layout.col#deptohombre__categoriaRopa--subcategories": {
        "title": "deptohombre__categoriaRopa--subcategories",
        "children": [
            "link#deptohombre__Ropa--Polos",
            "link#deptohombre__Ropa--Camisas",
            "link#deptohombre__Ropa--Camisetas",
            "link#deptohombre__Ropa--Jeans",
            "link#deptohombre__Ropa--Chaquetas",
            "link#deptohombre__Ropa--Pantalones",
            "link#deptohombre__Ropa--SacosyCardigans",
            "link#deptohombre__Ropa--RopaInterior",
            "link#deptohombre__Ropa--BermudasyPantalonetas",
            "link#deptohombre__Ropa--VerTodo",
            "link#deptohombre__Ropa--Novedades",
            "link#deptohombre__Ropa--Ofertas"
        ],
        "props": {
            "blockClass": "deptohombre__categoriaRopa--subcategories"
        }
    },

/*--------------------------------------------------------------------------------------*/


"menu-item#dptohombre__categoriaAcessorios": {
        "title":"dptohombre__categoria--Accesorios",
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_accesorios",
                "text": "accesorios"
            },
            "blockClass": "dptohombre__categoria--Hombre"
        },
        "children": [
            "flex-layout.row#dptohombre__categoriaAccesorios--container"
        ]
    },
    "flex-layout.row#dptohombre__categoriaAccesorios--container": {
        "title": "dptohombre__categoriaAccesorios--container",
        "children": [
            "flex-layout.col#deptohombre__categoriaAccesorios--subcategories"
        ],
        "props": {
            "blocClass": "dptohombre__categoriaAccesorios--container"
        }
    },
    "flex-layout.col#deptohombre__categoriaAccesorios--subcategories": {
        "title": "deptohombre__categoriaAccesorios--subcategories",
        "children": [
            "link#deptohombre__Accesorios--Relojes",
            "link#deptohombre__Accesorios--Morrales",
            "link#deptohombre__Accesorios--Gafas",
            "link#deptohombre__Accesorios--Billeteras",
            "link#deptohombre__Accesorios--Cinturones",
            "link#deptohombre__Accesorios--MaletinesyBolsos",
            "link#deptohombre__Accesorios--Vertodo",
            "link#deptohombre__Accesorios--Novedades",
            "link#deptohombre__Accesorios--Ofertas"
        ],
        "props": {
            "blockClass": "deptohombre__categoriaAccesorios--subcategories"
        }
    },


/*--------------------------------------------------------------------------------------*/


    "menu-item#dptohombre__categoriaDeportes": {
        "title":"dptohombre__categoria--Deportes",
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_deportes",
                "text": "deportes"
            },
            "blockClass": "dptohombre__categoria--Deportes"
        },
        "children": [
            "flex-layout.row#dptohombre__categoriaDeportes--container"
        ]
    },
    "flex-layout.row#dptohombre__categoriaDeportes--container": {
        "title": "dptohombre__categoriaDeportes--container",
        "children": [
            "flex-layout.col#deptohombre__categoriaDeportes--subcategories"
        ],
        "props": {
            "blocClass": "dptohombre__categoriaDeportes--container"
        }
    },
    "flex-layout.col#deptohombre__categoriaDeportes--subcategories": {
        "title": "deptohombre__categoriaDeportes--subcategories",
        "children": [
            "link#deptohombre__Deportes--TenisyZapatos",
            "link#deptohombre__Deportes--Vestuario",
            "link#deptohombre__Deportes--Accesorios",
            "link#deptohombre__Deportes--Equipamiento",
            "link#deptohombre__Deportes--VerTodo",
            "link#deptohombre__Deportes--Novadades",
            "link#deptohombre__Deportes--Ofertas"
        ],
        "props": {
            "blockClass": "deptohombre__categoriaDeportes--subcategories"
        }
    },

/*--------------------------------------------------------------------------------------*/





"menu-item#dptohombre__categoriaMarcas": {
        "title":"dptohombre__categoria--Marcas",
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_marcas",
                "text": "marcas"
            },
            "blockClass": "dptodeportes__categoria--Femenino"
        },
        "children": [
            "flex-layout.row#dptohombre__categoriaMarcas--container"
        ]
    },
    "flex-layout.row#dptohombre__categoriaMarcas--container": {
        "title": "dptohombre__categoriaMarcas--container",
        "children": [
            "flex-layout.col#deptohombre__categoriaMarcas--subcategories"
        ],
        "props": {
            "blocClass": "dptohombre__categoriaMarcas--container"
        }
    },
    "flex-layout.col#deptohombre__categoriaMarcas--subcategories": {
        "title": "deptohombre__categoriaMarcas--subcategories",
        "children": [
            "link#deptohombre__Marcas--RoyalCounty",
            "link#deptohombre__Marcas--USPoloAssn",
            "link#deptohombre__Marcas--TommyHilfiger",
            "link#deptohombre__Marcas--Colore",
            "link#deptohombre__Marcas--MP",
            "link#deptohombre__Marcas--Diesel",
            "link#deptohombre__Marcas--Naútica",
            "link#deptohombre__Marcas--Levi's",
            "link#deptohombre__Marcas--BeverlyHills",
            "link#deptohombre__Marcas--Brooksfield",
            "link#deptohombre__Marcas--ArturoCalle",
            "link#deptohombre__Marcas--RayBan"
        ],
        "props": {
            "blockClass": "deptohombre__categoriaMarcas--subcategories"
        }
    }
}