{
    "menu-item#menu__departamento--Niños": {
        "title": "menu__departamento--Niños",
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "departamento_Niños",
                "text": "Niños"
            },
            "blockClass": "menuPrincipal__deptoNiños"
        },
        "blocks": [
            "vtex.menu@2.x:submenu#departamento__Niños--categorias"
        ]
    },
    "vtex.menu@2.x:submenu#departamento__Niños--categorias": {
        "title": "departamento__Niños--categorias",
        "children": [
            "menu-item#dptoNiños__categoriaBebé",
            "menu-item#dptoNiños__categoriaDosaSeiteAños",
            "menu-item#dptoNiños__categoriaOchoaDesiseisAños",
            "menu-item#dptoNiños__categoriaMarcas",
            "menu-item#dptoNiños__categoriaMarcasDeportivas",
            "menu-item#dptoNiños__categoriaJugetes",
            "menu-item#dptoNiños__categoriaDisney"
        ],
        "props": {
            "blockClass": "departamento__Niños--categorias"
        }
    },


    /*--------------------------------------------------------------------------------------*/
    "menu-item#dptoNiños__categoriaBebé": {
        "title": "dptoNiños__categoria--Bebes",
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_bebes",
                "text": "bebé 0 a 24 meses"
            },
            "blockClass": "dptoNiños__categoria--bebes"
        },
        "children": [
            "flex-layout.row#dptoNiños__categoriaBebe--container"
        ]
    },
    "flex-layout.row#dptoNiños__categoriaBebe--container": {
        "title": "dptoNiños__categoriaBebe--container",
        "children": [
            "flex-layout.col#deptoNiños__categoriaBebe--subcategories"
        ],
        "props": {
            "blockClass": "dptoNiños__categoriaBebe--container"
        }
    },
    "flex-layout.col#deptoNiños__categoriaBebe--subcategories": {
        "title": "deptoNiños__categoriaBebe--subcategories",
        "children": [
            "link#deptoNiños__Bebe--Ropa",
            "link#deptoNiños__Bebe--Zapatos"
        ],
        "props": {
            "blockClass": "deptoNiños__categoriaBebe--subcategories"
        }
    },


    /*--------------------------------------------------------------------------------------*/
    "menu-item#dptoNiños__categoriaDosaSeiteAños": {
        "title": "dptoNiños__categoria--DosaSeiteAños",
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_DosaSeiteAños",
                "text": "2 a 7 años"
            },
            "blockClass": "dptoNiños__categoria--DosaSeiteAños"
        },
        "children": [
            "flex-layout.row#dptoNiños__categoriaDosaSeiteAños--container"
        ]
    },
    "flex-layout.row#dptoNiños__categoriaDosaSeiteAños--container": {
        "title": "dptoNiños__categoriaRopa--container",
        "children": [
            "flex-layout.col#deptoNiños__categoriaDosaSeiteAños--subcategories"
        ],
        "props": {
            "blocClass": "dptoNiños__categoriaDosaSeiteAños--container"
        }
    },
    "flex-layout.col#deptoNiños__categoriaDosaSeiteAños--subcategories": {
        "title": "deptoNiños__categoriaDosaSeiteAños--subcategories",
        "children": [
            "link#deptoNiños__DosaSeiteAños--RopaNiña",
            "link#deptoNiños__DosaSeiteAños--ZapatosNiña",
            "link#deptoNiños__DosaSeiteAños--AccesorioNiña",
            "link#deptoNiños__DosaSeiteAños--RopaNiño",
            "link#deptoNiños__DosaSeiteAños--ZapatosNiño",
            "link#deptoNiños__DosaSeiteAños--AccesorioNiño"
        ],
        "props": {
            "blockClass": "deptoNiños__categoriaDosaSeiteAños--subcategories"
        }
    },



    /*--------------------------------------------------------------------------------------*/
    "menu-item#dptoNiños__categoriaOchoaDesiseisAños": {
        "title": "dptoNiños__categoria--Accesorios",
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_OchoaDesiseisAños",
                "text": "8 a 16 años"
            },
            "blockClass": "dptoNiños__categoria--OchoaDesiseisAños"
        },
        "children": [
            "flex-layout.row#dptoNiños__categoriaOchoaDesiseisAños--container"
        ]
    },
    "flex-layout.row#dptoNiños__categoriaOchoaDesiseisAños--container": {
        "title": "dptoNiños__categoriaOchoaDesiseisAños--container",
        "children": [
            "flex-layout.col#deptoNiños__categoriaOchoaDesiseisAños--subcategories"
        ],
        "props": {
            "blocClass": "dptoNiños__categoriaOchoaDesiseisAños--container"
        }
    },
    "flex-layout.col#deptoNiños__categoriaOchoaDesiseisAños--subcategories": {
        "title": "deptoNiños__categoriaOchoaDesiseisAños--subcategories",
        "children": [
            "link#deptoNiños__OchoaDesiseisAños--RopaNiña",
            "link#deptoNiños__OchoaDesiseisAños--ZapatosNiña",
            "link#deptoNiños__OchoaDesiseisAños--AccesorioNiña",
            "link#deptoNiños__OchoaDesiseisAños--RopaNiño",
            "link#deptoNiños__OchoaDesiseisAños--ZapatosNiño",
            "link#deptoNiños__OchoaDesiseisAños--AccesorioNiño"
        ],
        "props": {
            "blockClass": "deptoNiños__categoriaOchoaDesiseisAños--subcategories"
        }
    },


    /*--------------------------------------------------------------------------------------*/
    "menu-item#dptoNiños__categoriaMarcas": {
        "title": "dptoNiños__categoria--Marcas",
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_Marcas",
                "text": "marcas"
            },
            "blockClass": "dptoNiños__categoria--Marcas"
        },
        "children": [
            "flex-layout.row#dptoNiños__categoriaMarcas--container"
        ]
    },
    "flex-layout.row#dptoNiños__categoriaMarcas--container": {
        "title": "dptoNiños__categoriaMarcas--container",
        "children": [
            "flex-layout.col#deptoNiños__categoriaMarcas--subcategories"
        ],
        "props": {
            "blocClass": "dptoNiños__categoriaMarcas--container"
        }
    },
    "flex-layout.col#deptoNiños__categoriaMarcas--subcategories": {
        "title": "deptoNiños__categoriaMarcas--subcategories",
        "children": [
            "link#deptoNiños__Marcas--Offcorss",
            "link#deptoNiños__Marcas--GapKids",
            "link#deptoNiños__Marcas--Epeka",
            "link#deptoNiños__Marcas--TommyhilfigerKids",
            "link#deptoNiños__Marcas--RoyalCountyKids",
            "link#deptoNiños__Marcas--MP",
            "link#deptoNiños__Marcas--levisKids"
        ],
        "props": {
            "blockClass": "deptoNiños__categoriaMarcas--subcategories"
        }
    },


    /*--------------------------------------------------------------------------------------*/
    "menu-item#dptoNiños__categoriaMarcasDeportivas": {
        "title": "dptoNiños__categoria--MarcasDeportivas",
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_MarcasDeportivas",
                "text": "Marcas Deportivas"
            },
            "blockClass": "dptodeportes__categoria--MarcasDeportivas"
        },
        "children": [
            "flex-layout.row#dptoNiños__categoriaMarcasDeportivas--container"
        ]
    },
    "flex-layout.row#dptoNiños__categoriaMarcasDeportivas--container": {
        "title": "dptoNiños__categoriaMarcasDeportivas--container",
        "children": [
            "flex-layout.col#deptoNiños__categoriaMarcasDeportivas--subcategories"
        ],
        "props": {
            "blocClass": "dptoNiños__categoriaMarcasDeportivas--container"
        }
    },
    "flex-layout.col#deptoNiños__categoriaMarcasDeportivas--subcategories": {
        "title": "deptoNiños__categoriaMarcasDeportivas--subcategories",
        "children": [
            "link#deptoNiños__MarcasDeportivas--NewBalanceKids",
            "link#deptoNiños__MarcasDeportivas--FilaKids",
            "link#deptoNiños__MarcasDeportivas--SkechersKids",
            "link#deptoNiños__MarcasDeportivas--UnderArmourKids",
            "link#deptoNiños__MarcasDeportivas--AdidasKids",
            "link#deptoNiños__MarcasDeportivas--OceanPacificKids"
        ],
        "props": {
            "blockClass": "deptoNiños__categoriaMarcasDeportivas--subcategories"
        }
    },


    /*--------------------------------------------------------------------------------------*/
    "menu-item#dptoNiños__categoriaJugetes": {
        "title": "dptoNiños__categoria--Jugetes",
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_Jugetes",
                "text": "jugetes"
            },
            "blockClass": "dptodeportes__categoria--Jugetes"
        },
        "children": [
            "flex-layout.row#dptoNiños__categoriaJugetes--container"
        ]
    },
    "flex-layout.row#dptoNiños__categoriaJugetes--container": {
        "title": "dptoNiños__categoriaJugetes--container",
        "children": [
            "flex-layout.col#deptoNiños__categoriaJugetes--subcategories"
        ],
        "props": {
            "blocClass": "dptoNiños__categoriaJugetes--container"
        }
    },
    "flex-layout.col#deptoNiños__categoriaJugetes--subcategories": {
        "title": "deptoNiños__categoriaJugetes--subcategories",
        "children": [
            "link#deptoNiños__Jugetes--Mattel",
            "link#deptoNiños__Jugetes--HotWheels",
            "link#deptoNiños__Jugetes--Hasbro",
            "link#deptoNiños__Jugetes--FisherPrice",
            "link#deptoNiños__Jugetes--Barbie",
            "link#deptoNiños__Jugetes--Lego"
        ],
        "props": {
            "blockClass": "deptoNiños__categoriaJugetes--subcategories"
        }
    },



    /*--------------------------------------------------------------------------------------*/


    "menu-item#dptoNiños__categoriaDisney": {
        "title": "dptoNiños__categoria--Disney",
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_Disney",
                "text": "disney"
            },
            "blockClass": "dptodeportes__categoria--Disney"
        },
        "children": [
            "flex-layout.row#dptoNiños__categoriaDisney--container"
        ]
    },
    "flex-layout.row#dptoNiños__categoriaDisney--container": {
        "title": "dptoNiños__categoriaDisney--container",
        "children": [
            "flex-layout.col#deptoNiños__categoriaDisney--subcategories"
        ],
        "props": {
            "blocClass": "dptoNiños__categoriaDisney--container"
        }
    },
    "flex-layout.col#deptoNiños__categoriaDisney--subcategories": {
        "title": "deptoNiños__categoriaDisney--subcategories",
        "children": [
            "link#deptoNiños__Disney--JuguetesyAccesorios",
            "link#deptoNiños__Disney--Calzado",
            "link#deptoNiños__Disney--Ropa"
        ],
        "props": {
            "blockClass": "deptoNiños__categoriaDisney--subcategories"
        }
    }
}