{
    "menu-item#menu__departamento--Marcas": {
        "title":"menu__departamento--Marcas",
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "departamento_Marca",
                "text": "Marca"
            },
            "blockClass":"menuPrincipal__deptoMarca"
        },
        "blocks": [
            "vtex.menu@2.x:submenu#departamento__Marca--categorias"
        ]
    },
    "vtex.menu@2.x:submenu#departamento__Marca--categorias": {
        "title":"departamento__Marca--categorias",
        "children": [
            "menu-item#dptoMarca__categoriaZapatos",
            "menu-item#dptoMarca__categoriaRopa",
            "menu-item#dptoMarca__categoriaAcessorios",
            "menu-item#dptoMarca__categoriaDeportes"
        ],
        "props":{
            "blockClass":"departamento__Marca--categorias"
        }
    },    
    "menu-item#dptoMarca__categoriaZapatos": {
        "title": "dptoMarca__categoria--Zapatos",
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_zapatos",
                "text": "zapatos"
            },
            "blockClass": "dptoMarca__categoria--Zapatos"
        },
        "children": [
            "flex-layout.row#dptoMarca__categoriaZapatos--container"
        ]
    },
    "flex-layout.row#dptoMarca__categoriaZapatos--container": {
        "title": "dptoMarca__categoriaZapatos--container",
        "children": [
            "flex-layout.col#deptoMarca__categoriaZapatos--subcategories"
        ],
        "props": {
            "blockClass": "dptoMarca__categoriaZapatos--container"
        }
    },
    "flex-layout.col#deptoMarca__categoriaZapatos--subcategories": {
        "title": "deptoMarca__categoriaZapatos--subcategories",
        "children": [
            "link#deptoMarca__zapatos--RoyalCounty",
            "link#deptoMarca__zapatos--TommyHilfiger",
            "link#deptoMarca__zapatos--Levis",
            "link#deptoMarca__zapatos--Beverly",
            "link#deptoMarca__zapatos--Us",
            "link#deptoMarca__zapatos--Vizzano",
            "link#deptoMarca__zapatos--Tellenzi",
            "link#deptoMarca__zapatos--Croydon",
            "link#deptoMarca__zapatos--Bosi",
            "link#deptoMarca__zapatos--Monserrate",
            "link#deptoMarca__zapatos--VerTodos"
        ],
        "props": {
            "blockClass": "deptoMarca__categoriaZapatos--subcategories"
        }
    },    
    "menu-item#dptoMarca__categoriaRopa": {
        "title":"dptoMarca__categoria--Ropa",
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_ropa",
                "text": "ropa"
            },
            "blockClass": "dptoMarca__categoria--Ropa"
        },
        "children": [
            "flex-layout.row#dptoMarca__categoriaRopa--container"
        ]
    },
    "flex-layout.row#dptoMarca__categoriaRopa--container": {
        "title": "dptoMarca__categoriaRopa--container",
        "children": [
            "flex-layout.col#deptoMarca__categoriaRopa--subcategories"
        ],
        "props": {
            "blocClass": "dptoMarca__categoriaRopa--container"
        }
    },
    "flex-layout.col#deptoMarca__categoriaRopa--subcategories": {
        "title": "deptoMarca__categoriaRopa--subcategories",
        "children": [
            "link#deptoMarca__Ropa--Polo",
            "link#deptoMarca__Ropa--Us",
            "link#deptoMarca__Ropa--Tommy",
            "link#deptoMarca__Ropa--Nautica",
            "link#deptoMarca__Ropa--Arturo",
            "link#deptoMarca__Ropa--MP",
            "link#deptoMarca__Ropa--Desigual",
            "link#deptoMarca__Ropa--Levis",
            "link#deptoMarca__Ropa--koaj",
            "link#deptoMarca__Ropa--Paris",
            "link#deptoMarca__Ropa--VerTodos"
        ],
        "props": {
            "blockClass": "deptoMarca__categoriaRopa--subcategories"
        }
    },




    "menu-item#dptoMarca__categoriaAcessorios": {
        "title":"dptoMarca__categoria--Accesorios",
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_accesorios",
                "text": "accesorios"
            },
            "blockClass": "dptoMarca__categoria--Femenino"
        },
        "children": [
            "flex-layout.row#dptoMarca__categoriaAccesorios--container"
        ]
    },
    "flex-layout.row#dptoMarca__categoriaAccesorios--container": {
        "title": "dptoMarca__categoriaAccesorios--container",
        "children": [
            "flex-layout.col#deptoMarca__categoriaAccesorios--subcategories"
        ],
        "props": {
            "blocClass": "dptoMarca__categoriaAccesorios--container"
        }
    },
    "flex-layout.col#deptoMarca__categoriaAccesorios--subcategories": {
        "title": "deptoMarca__categoriaAccesorios--subcategories",
        "children": [
            "link#deptoMarca__Accesorios--Tommy",
            "link#deptoMarca__Accesorios--fossil",
            "link#deptoMarca__Accesorios--Guess",
            "link#deptoMarca__Accesorios--Us",
            "link#deptoMarca__Accesorios--Ray",
            "link#deptoMarca__Accesorios--Invicta",
            "link#deptoMarca__Accesorios--Totto",
            "link#deptoMarca__Accesorios--Desigual",
            "link#deptoMarca__Accesorios--Nine",
            "link#deptoMarca__Accesorios--Prune",
            "link#deptoMarca__Accesorios--Velez",
            "link#deptoMarca__Accesorios--VerTodo"
        ],
        "props": {
            "blockClass": "deptoMarca__categoriaAccesorios--subcategories"
        }
    },




    "menu-item#dptoMarca__categoriaDeportes": {
        "title":"dptoMarca__categoria--Deportes",
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "categoria_deportes",
                "text": "deportes"
            },
            "blockClass": "dptoMarca__categoria--Deportes"
        },
        "children": [
            "flex-layout.row#dptoMarca__categoriaDeportes--container"
        ]
    },
    "flex-layout.row#dptoMarca__categoriaDeportes--container": {
        "title": "dptoMarca__categoriaDeportes--container",
        "children": [
            "flex-layout.col#deptoMarca__categoriaDeportes--subcategories"
        ],
        "props": {
            "blocClass": "dptoMarca__categoriaDeportes--container"
        }
    },
    "flex-layout.col#deptoMarca__categoriaDeportes--subcategories": {
        "title": "deptoMarca__categoriaDeportes--subcategories",
        "children": [
            "link#deptoMarca__Deportes--Skechers",
            "link#deptoMarca__Deportes--Nike",
            "link#deptoMarca__Deportes--AddidasPerformance",
            "link#deptoMarca__Deportes--AddidasOriginals",
            "link#deptoMarca__Deportes--Under",
            "link#deptoMarca__Deportes--Reebok",
            "link#deptoMarca__Deportes--NewBalance",
            "link#deptoMarca__Deportes--Fila",
            "link#deptoMarca__Deportes--Asics",
            "link#deptoMarca__Deportes--Lotto",
            "link#deptoMarca__Deportes--Pluma",
            "link#deptoMarca__Deportes--VerTodo"
        ],
        "props": {
            "blockClass": "deptoMarca__categoriaDeportes--subcategories"
        }
    }
}