{
    "store.search#search__department": {
        "blocks": [
            "search-result-layout#search__department"
        ]
    },
    "search-result-layout#search__department": {
        "blocks": [
            "search-result-layout.desktop#search__department",
            "search-result-layout.mobile#search__department",
            "search-not-found-layout"
        ]
    },
    "search-result-layout.desktop#search__department": {
        "title": "",
        "children": [
            "flex-layout.row#search__department--breadcrumb"
        ]
    },
    "flex-layout.row#search__department--breadcrumb": {
        "title": "search__department--breadcrumb",
        "children": [
            "flex-layout.col#search__department--breadcrumb-col"
        ]
    },
    "flex-layout.col#search__department--breadcrumb-col":{
        "title": "search__department--breadcrumb-col",
        "children": [
            "breadcrumb.search"
        ]
    },    
    "search-result-layout.mobile#search__department": {
        "title": "",
        "children": [
            "flex-layout.row#search__department--breadcrumb",
            "flex-layout.row#search__department--results"
        ]
    },
    "flex-layout.row#search__department--results":{
       "title":"search__department--results",
       "children":[
        "gallery-layout-switcher"
        // "search-content#search__content--mobile"
       ]
    },
    "gallery-layout-switcher":{
        "title":"gallery__layout--switcher",
        "children":[
            "gallery-layout-option#gallery__two--columns",
            "gallery-layout-option#gallery__one--columns"
        ]
    },
    "gallery-layout-option#gallery__two--columns":{
        "title":"gallery__two--columns",
        "props":{
            "name":"grid-two-columns",
            "blockClass":"grid__selector--two-columns"
        }
    },
    "gallery-layout-option#gallery__one--columns":{
        "title":"gallery__one--columns",
        "props":{
            "name":"grid-one-columns",
            "blockClass":"grid__selector--one-columns"
        }
    }

}