{
    // "store.search#search__department": {
    //     "blocks": [
    //         "search-result-layout#search__department"
    //     ]
    // },
    // "search-result-layout#search__department": {
    //     "blocks": [
    //         "search-result-layout.desktop#search__department",
    //         "search-result-layout.mobile#search__department",
    //         "search-not-found-layout"
    //     ]
    // },
    // "search-result-layout.desktop#search__department": {
    //     "title": "",
    //     "children": [
    //         "flex-layout.row#search__department--breadcrumb"
    //     ]
    // },
    // "flex-layout.row#search__department--breadcrumb": {
    //     "title": "search__department--breadcrumb",
    //     "children": [
    //         "flex-layout.col#search__department--breadcrumb-col"
    //     ]
    // },
    // "flex-layout.col#search__department--breadcrumb-col": {
    //     "title": "search__department--breadcrumb-col",
    //     "children": [
    //         "breadcrumb.search"
    //     ]
    // },
    // "search-result-layout.mobile#search__department": {
    //     "title": "",
    //     "children": [
    //         "flex-layout.row#search__department--breadcrumb",
    //         "flex-layout.row#search__department--results"
    //     ]
    // },
    // "flex-layout.row#search__department--results": {
    //     "title": "search__department--results",
    //     "children": [
    //         "gallery-layout-switcher"
    //     ]
    // }
}