{
    "header-row#mobile__menu--main": {
        "title": "mobile__menu--main",
        "children": [
            "drawer#mobile__menu--main",
            "search-bar#mobile__menu--search"
        ],
        "props": {}
    },
    "drawer#mobile__menu--main": {
        "children": [
            "mega-menu#mobile__mega--menu"
        ],
        "blocks": [
            "drawer-header#drawer__main"
        ]
    },
    "mega-menu#mobile__mega--menu": {
        "props": {
            "defaultDepartmentActive": "...",
            "orientation": "vertical",
            "openOnly": "vertical"
        }
    },
    "drawer-header#drawer__main": {
        "children": [
            "flex-layout.row#drawer-header"
        ]
    },
    "flex-layout.row#drawer-header": {
        "children": [
            "flex-layout.col#mega-menu-go-back-btn",
            // "flex-layout.col#spacer",
            "flex-layout.col#drawer-close-button"
        ],
        "props": {
            "blockClass": "drawer-header",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "preserveLayoutOnMobile": true,
            "fullWidth": true
        }
    },
    "flex-layout.col#drawer-close-button": {
        "children": [
            "drawer-close-button"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "right"
        }
    },
    "flex-layout.col#mega-menu-go-back-btn": {
        "children": [
            "mega-menu-go-back-btn"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "left",
            "paddingLeft": 4
        }
    },
    "search-bar#mobile__menu--search": {
        // "blocks": [
        //     "autocomplete-result-list.v2"
        // ],
        "props":{
            "openAutocompleteOnFocus":true
        }
    }
}