{
    "flex-layout.row#phone__home--content": {
        "title": "home__content",
        "children": [
            "flex-layout.col#phone__home--content-col"
        ],
        "props": {
            "fullWidth": false,
            "preserveLayoutOnMobile": true,
            "blockClass": "xphone__home--content"
        }
    },
    "flex-layout.col#phone__home--content-col": {
        "title": "phone__home--content-col",
        "children": [
            "flex-layout.row#phone__content--one",
            "flex-layout.row#phone__content--two"
        ],
        "props": {
            "verticalAlign": "middle",
            "preventVerticalStretch": false,
            "blockClass": "xphone__home--content"
        }
    },
    "flex-layout.row#phone__content--one": {
        "title": "phone__home--content-col",
        "children": [
            "image#phone__woman--image",
            "image#phone__man--image"
        ],
        "props": {
            "fullWidth": false,
            "preserveLayoutOnMobile": true,
            "blockClass": "xphone__home--content"
        }
    },
    "flex-layout.row#phone__content--two": {
        "title": "phone__home--content-col",
        "children": [
            "image#phone__sports--image",
            "image#phone__kids--image"
        ],
        "props": {
            "fullWidth": false,
            "preserveLayoutOnMobile": true,
            "blockClass": "xphone__home--content"
        }
    },
    "image#phone__woman--image": {
        "title": "phone__main__section--woman-image",
        "props": {
            "alt": "woman-image",
            "src": "assets/image/phone/dafiti-phone-woman.png",
            "link": {
                "attributeNofollow": true,
                "newTab": true,
                "url": "/"
            },
            "width": 500,
            "height": 450,
            "blockClass": "phone__main__section--woman-image"
        }
    },
    "image#phone__man--image": {
        "title": "main__section--man-image",
        "props": {
            "alt": "man--image",
            "src": "assets/image/phone/dafiti-phone-man.png",
            "link": {
                "attributeNofollow": true,
                "newTab": true,
                "url": "/"
            },
            "height": 450,
            "width": 500,
            "blockClass": "phone__main__section--woman-image"
        }
    },
    "image#phone__sports--image": {
        "title": "phone__main__section--woman-image",
        "props": {
            "alt": "woman-image",
            "src": "assets/image/phone/dafiti-phone-sports.png",
            "link": {
                "attributeNofollow": true,
                "newTab": true,
                "url": "/"
            },
            "width": 500,
            "height": 450,
            "blockClass": "phone__main__section--woman-image"
        }
    },
    "image#phone__kids--image": {
        "title": "main__section--man-image",
        "props": {
            "alt": "man--image",
            "src": "assets/image/phone/dafiti-phone-kids.png",
            "link": {
                "attributeNofollow": true,
                "newTab": true,
                "url": "/"
            },
            "height": 450,
            "width": 500,
            "blockClass": "phone__main__section--woman-image"
        }
    }
}