{
    "flex-layout.row#home_news-sections": {
        "title": "home_news-sections",
        "children": [
            "flex-layout.col#home_news-sections"
        ],
        "props": {
            "blockClass": "row_news-sections"
        }
    },
    "flex-layout.col#home_news-sections": {
        "title": "news_sections-container",
        "children": [
            "rich-text#info_number-Zero",
            "rich-text#info_number-one",
            "rich-text#info_number-two",
            "rich-text#info_number-three"
        ],
        "props": {
            "blockClass": "news_sections-container"
        }
    },
    "rich-text#info_number-Zero": {
        "title": "info_number-zero",
        "props": {
          "text": "Los favoritos de la semana",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "font": "t-heading-1",
          "blockClass": "info_number-zero"
        }
      },
      "rich-text#info_number-one": {
        "title": "info_number-one",
        "props": {
          "text": "la moda __como tú quieres__ que sea.",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "font": "t-heading-1",
          "blockClass": "info_number-one"
        }
      },
      "rich-text#info_number-two": {
        "title": "info_number-two",
        "props": {
          "text": "Estamos revolucionando el mundo de la moda con inteligencia. Pide todo lo que quieras y necesitas para tu look ** perfecto **, encuéntralo en pocos clics  y las 24 horas del día, con servicio de entrega nacional. Dafiti #SmartFashion es el mayor e-commerce de moda y estilo de vida en Latinoamérica, contamos con mas de 100 mil productos divididos en 5 categorías: ropa, zapatos, accesorios, deportes y belleza.",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "font": "t-heading-5",
          "blockClass": "info_number-two"
        }
      },
      "rich-text#info_number-three": {
        "title": "info_number-three",
        "props": {
          "text": "**¡Ahora es el momento de refrescar tu look! Regístrate y descubre el mundo de la moda con Dafiti.**",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "font": "t-heading-6",
          "blockClass": "info_number-three"
        }
      }
}