{
    "flex-layout.row#home_main-block": {
        "title": "home_main-blockContainer",
        "children": [
            "flex-layout.col#home__main--block"
        ],
        "props": {
            "blockClass": "home__main--blockContainer"
        }
    },
    "flex-layout.col#home__main--block": {
        "title": "home__main--blockContainerChild",
        "children": [
            "flex-layout.row#home__main--blockTitle",
            "flex-layout.row#home__main--container",
            "flex-layout.row#home__main--blockVarieties"
        ],
        "props": {
            "blockClass": "home__main--blockContainer"
        }
    },
    //------------------------------------------------------------------------------------------------------------>#1
    "flex-layout.row#home__main--blockTitle":{
        "title": "home__main--blockTitle",
        "children": [
            "rich-text#home_main-block"
        ],
        "props": {
            "blockClass": "home__main--blockContainer"
        }
    },
    "rich-text#home_main-block": {
        "title": "home_main-block",
        "props": {
            "text": "ROPA DE MODA, ZAPATOS Y ACCESORIOS | DAFITI OFERTAS Y REBAJAS",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "home_main-block"
        }
    },
    //---------------------------------------------------------------------------------------------------------->#2
    "flex-layout.row#home__main--container": {
        "title": "home__main--container",
        "children": [
            "flex-layout.col#home__main--blockMujer",
            "flex-layout.col#home__main--blockHombre"
        ],
        "props": {
            "blockClass": "home__block--container"
        }
    },
    "flex-layout.col#home__main--blockMujer": {
        "title": "home_main-block--mujer",
        "children": [
            "flex-layout.row#subcategories__woman",
            "flex-layout.row#wbtn__ver--mas",
            "flex-layout.row#text_mujer"
        ],
        "props": {
            "blockClass": "home__main-block--mujer"
        }
    },
    "flex-layout.row#subcategories__woman": {
        "title": "subcategories__woman",
        "children": [
            "flex-layout.col#containerW__list"
        ],
        "props": {
            "blockClass": "subcategories__woman"
        }
    },
    "flex-layout.col#containerW__list": {
        "title": "containerW_list",
        "children": [
            "link#container__mujer--itemZapatos",
            "link#container__mujer--itemJeans",
            "link#container__mujer--itemBlusas",
            "link#container__mujer--itemSneakers",
            "link#container__mujer--itemVestidos",
            "link#container__mujer--itemPantalones",
            "link#container__mujer--itemBotas",
            "link#container__mujer--itemDeportes"
        ],
        "props": {
            "blockClass": "containerWoman_list"
        }
    },
    "link#container__mujer--itemZapatos": {
        "title":"container__woman--itemZapatos",
        "props": {
            "href": "#",
            "label": "Zapatos",
            "blockClass": "container__woman--itemZapatos"
        }
    },
    "link#container__mujer--itemJeans": {
        "title":"container__woman--itemJeans",
        "props": {
            "href": "#",
            "label": "Jeans",
            "blockClass": "container__woman--itemJeans"
        }
    },
    "link#container__mujer--itemBlusas": {
        "title":"container__woman--itemBlusas",
        "props": {
            "href": "#",
            "label": "Blusas",
            "blockClass": "container__woman--itemBlusas"
        }
    },
    "link#container__mujer--itemSneakers": {
        "title":"container__woman--itemSneakers",
        "props": {
            "href": "#",
            "label": "Sneakers",
            "blockClass": "container__woman--itemSneakers"
        }
    },
    "link#container__mujer--itemVestidos": {
        "title":"container__woman--itemVestidos",
        "props": {
            "href": "#",
            "label": "Vestidos",
            "blockClass": "container__woman--itemVestidos"
        }
    },
    "link#container__mujer--itemPantalones": {
        "title":"container__woman--itemPantalones",
        "props": {
            "href": "#",
            "label": "Pantalones",
            "blockClass": "container__woman--itemPantalones"
        }
    },
    "link#container__mujer--itemBotas": {
        "title":"container__woman--itemBotas",
        "props": {
            "href": "#",
            "label": "Botas",
            "blockClass": "container__woman--itemBotas"
        }
    },
    "link#container__mujer--itemDeportes": {
        "title":"container__woman--itemDeportes",
        "props": {
            "href": "#",
            "label": "Deportes",
            "blockClass": "container__woman--itemDeportes"
        }
    },
    "flex-layout.row#wbtn__ver--mas": {
        "title": "btn_ver--mas",
        "children": [
            "rich-text#woman_ver--mas"
        ],
        "props": {
            "blockClass": "btn_ver--mas"
        }
    },
    "rich-text#woman_ver--mas": {
        "title": "home_premiun-mujer",
        "props": {
          "text": "Ver más",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "font": "t-heading-6",
          "blockClass": "rich_premiun-mujer"
        }
      },
    "flex-layout.row#text_mujer": {
        "title": "text_mujer",
        "children": [
            "rich-text#firstChildt_mujer"
        ],
        "props": {
            "blockClass": "text_mujer"
        }
    },
    "rich-text#firstChildt_mujer": {
        "title": "home_premiun-mujer",
        "props": {
          "text": "MUJER",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "font": "t-heading-6",
          "blockClass": "home_premiun-mujer"
        }
      },
    "flex-layout.col#home__main--blockHombre": {
        "title": "home_main-block--hombre",
        "children": [
            "flex-layout.row#subcategories_hombre",
            "flex-layout.row#mbtn_ver--mas",
            "flex-layout.row#text_hombre"
        ],
        "props": {
            "blockClass": "home_main-block--hombre"
        }
    },
    "flex-layout.row#subcategories_hombre": {
        "title": "subcategories_hombre",
        "children": [
            "flex-layout.col#containerM_list"
        ],
        "props": {
            "blockClass": "subcategories_man"
        }
    },
    "flex-layout.col#containerM_list": {
        "title": "containerM_list",
        "children": [
            "link#container__hombre--itemTenis",
            "link#container__hombre--itemCamisas",
            "link#container__hombre--itemJeans",
            "link#container__hombre--itemPantalones",
            "link#container__hombre--itemSneakers",
            "link#container__hombre--itemZapatos",
            "link#container__hombre--itemPolos",
            "link#container__hombre--itemDeportes"
        ],
        "props": {
            "blockClass": "containerMan_list"
        }
    },
    "link#container__hombre--itemTenis": {
        "title":"container__hombre--itemTenis",
        "props": {
            "href": "#",
            "label": "Tenis",
            "blockClass": "container__hombre--itemTenis"
        }
    },
    "link#container__hombre--itemCamisas": {
        "title":"container__hombre--itemCamisas",
        "props": {
            "href": "#",
            "label": "Camisas",
            "blockClass": "container__hombre--itemCamisas"
        }
    },
    "link#container__hombre--itemJeans": {
        "title":"container__hombre--itemJeans",
        "props": {
            "href": "#",
            "label": "Jeans",
            "blockClass": "container__hombre--itemJeans"
        }
    },
    "link#container__hombre--itemPantalones": {
        "title":"container__hombre--itemPantalones",
        "props": {
            "href": "#",
            "label": "Pantalones",
            "blockClass": "container__hombre--itemPantalones"
        }
    },
    "link#container__hombre--itemSneakers": {
        "title":"container__hombre--itemSneakers",
        "props": {
            "href": "#",
            "label": "Sneakers",
            "blockClass": "container__hombre--itemSneakers"
        }
    },
    "link#container__hombre--itemZapatos": {
        "title":"container__hombre--itemZapatos",
        "props": {
            "href": "#",
            "label": "Zapatos",
            "blockClass": "container__hombre--itemZapatos"
        }
    },
    "link#container__hombre--itemPolos": {
        "title":"container__hombre--itemPolos",
        "props": {
            "href": "#",
            "label": "Polos",
            "blockClass": "container__hombre--itemPolos"
        }
    },
    "link#container__hombre--itemDeportes": {
        "title":"container__hombre--itemDeportes",
        "props": {
            "href": "#",
            "label": "Deportes",
            "blockClass": "container__hombre--itemDeportes"
        }
    },
    "flex-layout.row#mbtn_ver--mas": {
        "title": "btn_ver--mas",
        "children": [
            "rich-text#woman_ver--mas"
        ],
        "props": {
            "blockClass": "btn_ver--mas"
        }
    },
    "flex-layout.row#text_hombre": {
        "title": "text_hombre",
        "children": [
            "rich-text#secondChildt_hombre"
        ],
        "props": {
            "blockClass": "text_hombre"
        }
    },
    "rich-text#secondChildt_hombre": {
        "title": "home_premiun-hombre",
        "props": {
          "text": "HOMBRE",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "font": "t-heading-6",
          "blockClass": "home_premiun-hombre"
        }
      },

     //------------------------------------------------------------------------------------------->#3
    "flex-layout.row#home__main--blockVarieties": {
        "title": "home_main-blockVarieties",
        "children": [
            "rich-text#home_snaker",
            "rich-text#home_premiun",
            "rich-text#home_kids"
        ],
        "props": {
            "blockClass": "home__blockVarieties"
        }
    },
    "rich-text#home_snaker": {
        "title": "home_snaker",
        "props": {
          "text": "snaker",
          "textAlignment": "left",
          "textPosition": "CENTER",
          "font": "t-heading-6",
          "blockClass": "home_snaker"
        }
      },
      "rich-text#home_kids": {
        "title": "home_kids",
        "props": {
          "text": "kids",
          "textAlignment": "left",
          "textPosition": "CENTER",
          "font": "t-heading-6",
          "blockClass": "home_kids"
        }
      },
      "rich-text#home_premiun": {
        "title": "home_premiun",
        "props": {
          "text": "premiun",
          "textAlignment": "left",
          "textPosition": "CENTER",
          "font": "t-heading-6",
          "blockClass": "home_premiun"
        }
      }
}