{
    "flex-layout.row#desktop__home--Main": {
        "title": "desktop__home--Main",
        "children": [
            "flex-layout.col#desktop__home--Main"
        ],
        "props": {
            "blockClass": "desktop__home--Main"
        }
    },
    "flex-layout.col#desktop__home--Main": {
        "title": "home__main--container",
        "children": [
            "flex-layout.row#home__main--one",
            "flex-layout.row#home__main--two"
        ],
        "props": {
            "blockClass": "home__main--container"
        }
    },
    "flex-layout.row#home__main--one": {
        "title": "home__main--one",
        "children": [
            "flex-layout.col#main__one--blockWoman",
            "flex-layout.col#main__one--blockMan"
        ],
        "props": {
            "blockClass": "home__main--one"
        }
    },
    "flex-layout.col#main__one--blockWoman": {
        "title": "main__one--blockWoman",
        "children": [
            "flex-layout.row#blockWoman__categories",
            "flex-layout.col#blockWoman__categories--container"
        ],
        "props": {
            "blockClass": "main__one--blockWoman"
        }
    },
    "flex-layout.row#blockWoman__categories": {
        "title": "blockWoman__categories",
        "children": [
            "flex-layout.col#blockWoman__categories--list"
        ],
        "props": {
            "blockClass": "blockWoman__categories"
        }
    },
    "flex-layout.col#blockWoman__categories--list": {
        "title": "blockWoman__categories--list",
        "children": [
            "link#container__mujer--itemZapatos",
            "link#container__mujer--itemJeans",
            "link#container__mujer--itemBlusas",
            "link#container__mujer--itemSneakers",
            "link#container__mujer--itemVestidos",
            "link#container__mujer--itemPantalones",
            "link#container__mujer--itemBotas",
            "link#container__mujer--itemDeportes"
        ],
        "props": {
            "blockClass": "blockWoman__categories--list"
        }
    },
    "link#container__mujer--itemZapatos": {
        "title": "container__woman--itemZapatos",
        "props": {
            "href": "#",
            "label": "Zapatos",
            "blockClass": "container__woman--itemAll"
        }
    },
    "link#container__mujer--itemJeans": {
        "title": "container__woman--itemJeans",
        "props": {
            "href": "#",
            "label": "Jeans",
            "blockClass": "container__woman--itemAll"
        }
    },
    "link#container__mujer--itemBlusas": {
        "title": "container__woman--itemBlusas",
        "props": {
            "href": "#",
            "label": "Blusas",
            "blockClass": "container__woman--itemAll"
        }
    },
    "link#container__mujer--itemSneakers": {
        "title": "container__woman--itemSneakers",
        "props": {
            "href": "#",
            "label": "Sneakers",
            "blockClass": "container__woman--itemAll"
        }
    },
    "link#container__mujer--itemVestidos": {
        "title": "container__woman--itemVestidos",
        "props": {
            "href": "#",
            "label": "Vestidos",
            "blockClass": "container__woman--itemAll"
        }
    },
    "link#container__mujer--itemPantalones": {
        "title": "container__woman--itemPantalones",
        "props": {
            "href": "#",
            "label": "Pantalones",
            "blockClass": "container__woman--itemAll"
        }
    },
    "link#container__mujer--itemBotas": {
        "title": "container__woman--itemBotas",
        "props": {
            "href": "#",
            "label": "Botas",
            "blockClass": "container__woman--itemAll"
        }
    },
    "link#container__mujer--itemDeportes": {
        "title": "container__woman--itemDeportes",
        "props": {
            "href": "#",
            "label": "Deportes",
            "blockClass": "container__woman--itemAll"
        }
    },
    "flex-layout.col#blockWoman__categories--container": {
        "title": "blockWoman__categories--container",
        "children": [
            "rich-text#blockWoman__seeMore--text",
            "rich-text#blockWoman__text--letter"
        ],
        "props": {
            "blockClass": "blockWoman__categories--container"
        }
    },
    "rich-text#blockWoman__seeMore--text": {
        "title": "home_premiun-mujer",
        "props": {
            "text": "Ver más",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "rich_premiun-mujer"
        }
    },
    "rich-text#blockWoman__text--letter": {
        "title": "blockWoman__text--letter",
        "props": {
            "text": "MUJER",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "blockWoman__text--letter"
        }
    },
    "flex-layout.col#main__one--blockMan": {
        "title": "home_main-block--hombre",
        "children": [
            "flex-layout.row#blockMan__categories",
            "flex-layout.col#blockMan__categories--container"
        ],
        "props": {
            "blockClass": "home_main-block--hombre"
        }
    },
    "flex-layout.row#blockMan__categories": {
        "title": "subcategories_hombre",
        "children": [
            "flex-layout.col#containerM_list"
        ],
        "props": {
            "blockClass": "subcategories_man"
        }
    },
    "flex-layout.col#containerM_list": {
        "title": "containerM_list",
        "children": [
            "link#container__hombre--itemTenis",
            "link#container__hombre--itemCamisas",
            "link#container__hombre--itemJeans",
            "link#container__hombre--itemPantalones",
            "link#container__hombre--itemSneakers",
            "link#container__hombre--itemZapatos",
            "link#container__hombre--itemPolos",
            "link#container__hombre--itemDeportes"
        ],
        "props": {
            "blockClass": "containerMan_list"
        }
    },
    "link#container__hombre--itemTenis": {
        "title": "container__hombre--itemTenis",
        "props": {
            "href": "#",
            "label": "Tenis",
            "blockClass": "container__hombre--itemAll"
        }
    },
    "link#container__hombre--itemCamisas": {
        "title": "container__hombre--itemCamisas",
        "props": {
            "href": "#",
            "label": "Camisas",
            "blockClass": "container__hombre--itemAll"
        }
    },
    "link#container__hombre--itemJeans": {
        "title": "container__hombre--itemJeans",
        "props": {
            "href": "#",
            "label": "Jeans",
            "blockClass": "container__hombre--itemAll"
        }
    },
    "link#container__hombre--itemPantalones": {
        "title": "container__hombre--itemPantalones",
        "props": {
            "href": "#",
            "label": "Pantalones",
            "blockClass": "container__hombre--itemAll"
        }
    },
    "link#container__hombre--itemSneakers": {
        "title": "container__hombre--itemSneakers",
        "props": {
            "href": "#",
            "label": "Sneakers",
            "blockClass": "container__hombre--itemAll"
        }
    },
    "link#container__hombre--itemZapatos": {
        "title": "container__hombre--itemZapatos",
        "props": {
            "href": "#",
            "label": "Zapatos",
            "blockClass": "container__hombre--itemAll"
        }
    },
    "link#container__hombre--itemPolos": {
        "title": "container__hombre--itemPolos",
        "props": {
            "href": "#",
            "label": "Polos",
            "blockClass": "container__hombre--itemAll"
        }
    },
    "link#container__hombre--itemDeportes": {
        "title": "container__hombre--itemDeportes",
        "props": {
            "href": "#",
            "label": "Deportes",
            "blockClass": "container__hombre--itemAll"
        }
    },
    "flex-layout.col#blockMan__categories--container": {
        "title": "blockMan__categories--container",
        "children": [
            "rich-text#blockMan__seeMore--text",
            "rich-text#blockMan__text--letter"
        ],
        "props": {
            "blockClass": "blockMan__categories--container"
        }
    },
    "rich-text#blockMan__seeMore--text": {
        "title": "blockMan__seeMore--text",
        "props": {
            "text": "Ver más",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "blockMan__seeMore--text"
        }
    },
    "rich-text#blockMan__text--letter": {
        "title": "blockMan__text--letter",
        "props": {
            "text": "HOMBRE",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "blockMan__text--letter"
        }
    },
        //------------------------------------------------------------------------------------------->#3
   "flex-layout.row#home__main--two": {
        "title": "home__main--two",
        "children": [
            "rich-text#main__two--snaker",
            "rich-text#main__two--premiun",
            "rich-text#main__two--kids"
        ],
        "props": {
            "blockClass": "home__main--two"
        }
    },
    "rich-text#main__two--snaker": {
        "title": "main__two--snaker",
        "props": {
            "text": "snaker",
            "textAlignment": "left",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "main__two--snaker"
        }
    },
    "rich-text#main__two--premiun": {
        "title": "main__two--premiun",
        "props": {
            "text": "kids",
            "textAlignment": "left",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "main__two--premiun"
        }
    },
    "rich-text#main__two--kids": {
        "title": "main__two--kids",
        "props": {
            "text": "premiun",
            "textAlignment": "left",
            "textPosition": "CENTER",
            "font": "t-heading-6",
            "blockClass": "main__two--kids"
        }
    }
}
