{
    "slider-layout#home_brand-carousel":{
        "title":"brand-carousel",
        "props":{
            "itemsPerPage":{
                "desktop":6,
                "mobile":6,
                "tablet":6
            },
            // "infinite":true,
            // "navigationStep":1,
            // "shoePaginationDots":"true",
            "blockClass":"slider_brand-carousel"
        },
        "children":[
            "image#home_brands-addidas",
            "image#home_brands-royal",
            "image#home_brands-lewis",
            "image#home_brands-skechers",
            "image#home_brands-reebook",
            "image#home_brands-nike"
        ]
    }
}