{
    //================================ Brands =====
    "image#home_brands-addidas": {
        "props": {
            "src": "assets/image/marcas/dft-addidas.png",
            "maxHeight": 90
        }
    },
    "image#home_brands-skechers": {
        "props": {
            "src": "assets/image/marcas/dft-skechers.png",
            "maxHeight": 90
        }
    },
    "image#home_brands-nike": {
        "props": {
            "src": "assets/image/marcas/dft-nike.png",
            "maxHeight": 84
        }
    },
    "image#home_brands-royal": {
        "props": {
            "src": "assets/image/marcas/dft-royalcounty.png",
            "maxHeight": 84
        }
    },
    "image#home_brands-lewis": {
        "props": {
            "src": "assets/image/marcas/dft-levis.png",
            "maxHeight": 84
        }
    },
    "image#home_brands-reebook": {
        "props": {
            "src": "assets/image/marcas/dft-reebok.png",
            "maxHeight": 84
        }
    },
    //================================ Banner =====
    "image#home_banner": {
        "props": {
            "src": "assets/image/dft-tommy-banner.jpg",
            "blockClass": "home_banner"
        }
    },
    //========================= section de información
    "image#home_dudasDevoluciones": {
        "props": {
            "src": "assets/image/section-info/dft-dudas o devoluciones.png",
            "link":"https://www.youtube.com/", 
            "blockClass": "_dudasDevoluciones"
        }
    },
    "image#home_conoceServicios": {
        "props": {
            "src": "assets/image/section-info/dft-conoce servicios.png",
            "link":"https://www.youtube.com/", 
            "blockClass": "_conoceServicios"
        }
    }
}