//==============================================Tus marcas favoritas
{
  "rich-text#home_brand": {
    "title": "brands_title",
    "props": {
      "text": "Tus marcas favoritas",
      "blockClass": "brands_title"
    }
  },
  "rich-text#home_main-block": {
    "title": "home_main-block",
    "props": {
      "text": "ROPA DE MODA, ZAPATOS Y ACCESORIOS | DAFITI OFERTAS Y REBAJAS",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-6",
      "blockClass": "home_main-block"
    }
  },
  "rich-text#home_snaker": {
    "title": "home_snaker",
    "props": {
      "text": "snaker",
      "textAlignment": "left",
      "textPosition": "CENTER",
      "font": "t-heading-6",
      "blockClass": "home_snaker"
    }
  },
  "rich-text#home_kids": {
    "title": "home_kids",
    "props": {
      "text": "kids",
      "textAlignment": "left",
      "textPosition": "CENTER",
      "font": "t-heading-6",
      "blockClass": "home_kids"
    }
  },
  "rich-text#home_premiun": {
    "title": "home_premiun",
    "props": {
      "text": "premiun",
      "textAlignment": "left",
      "textPosition": "CENTER",
      "font": "t-heading-6",
      "blockClass": "home_premiun"
    }
  },

  //====================================================================
  "rich-text#firstChildt_mujer": {
    "title": "home_premiun-mujer",
    "props": {
      "text": "MUJER",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-6",
      "blockClass": "home_premiun-mujer"
    }
  },
  "rich-text#secondChildt_hombre": {
    "title": "home_premiun-hombre",
    "props": {
      "text": "HOMBRE",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-6",
      "blockClass": "home_premiun-hombre"
    }
  },

  //======================= news sections
  "rich-text#info_number-one": {
    "title": "info_number-one",
    "props": {
      "text": "la moda __como tú quieres__ que sea.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "blockClass": "info_number-one"
    }
  },
  "rich-text#info_number-two": {
    "title": "info_number-two",
    "props": {
      "text": "Estamos revolucionando el mundo de la moda con inteligencia. Pide todo lo que quieras y necesitas para tu look perfecto, encuéntralo en pocos clics y las 24 horas del día, con servicio de entrega nacional. Dafiti #SmartFashion es el mayor e-commerce de moda y estilo de vida en Latinoamérica, contamos con mas de 100 mil productos divididos en 5 categorías: ropa, zapatos, accesorios, deportes y belleza.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-5",
      "blockClass": "info_number-two"
    }
  },
  "rich-text#info_number-three": {
    "title": "info_number-three",
    "props": {
      "text": "**¡Ahora es el momento de refrescar tu look! Regístrate y descubre el mundo de la moda con Dafiti.**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-6",
      "blockClass": "info_number-three"
    }
  },
  //=========== newsletter
  "rich-text#home_col-descriptionOne": {
    "title": "home_col-descriptionOne",
    "props": {
      "text": "¡Suscríbete!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-6",
      "blockClass": "home_col-descriptionOne"
    }
  },
  "rich-text#home_col-descriptionTwo": {
    "title": "home_col-descriptionTwo",
    "props": {
      "text": "Se el primero en enterarte de las últimas tendencias y todas las novedades que traemos para ti. Adicional, te damos un 15 Extra OFF* en tu primera compra",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-6",
      "blockClass": "home_col-descriptionTwo"
    }
  },
  "rich-text#newsletterTwo_one": {
    "title": "rich_newsletterTwo-one",
    "props": {
      "text": "[terminos y condiciones](https://developers.vtex.com/vtex-developer-docs/docs/welcome)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-6",
      "blockClass": "rich_newsletterTwo-one"
    }
  },
  "rich-text#newsletterTwo_two": {
    "title": "rich_newsletterTwo-two",
    "props": {
      "text": "|[Política de Tratamiento de Datos](https://developers.vtex.com/vtex-developer-docs/docs/welcome)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-6",
      "blockClass": "rich_newsletterTwo-two"
    }
  }
}