{
    "header-row#mobile__menu--main": {
        "title": "mobile__menu--main",
        "children": [
            "flex-layout.row#mobile-menu--container"
        ],
        "props": {
            "blockClass": "mobile__menu--main"
        }
    },
    "flex-layout.row#mobile-menu--container": {
        "title": "mobile__menu--container",
        "children": [
            "flex-layout.col#mobile-menu--content"
        ],
        "props": {
            "blockClass": "mobile__menu--container"
        }
    },
    "flex-layout.col#mobile-menu--content": {
        "title": "mobile__menu--content",
        "children": [
            "header-row#mobile__megamenu",
            "header-row#mobile__search"
        ],
        "props": {
            "blockClass": "mobile__menu--content"
        }
    },
    "header-row#mobile__megamenu": {
        "title": "mobile__megamenu",
        "children": [
            "drawer#mega__menu--drawer",
            "header-spacer",
            "image#megamenu__logo--store",
            "header-spacer",
            "minicart.v2"
        ],
        "props": {
            "blockClass": "mobile__megamenu"
        }
    },
    "header-row#mobile__search": {
        "title": "mobile__search",
        "children": [
            "search-bar#mobile__menu--search"
        ],
        "props": {
            "blockClass": "mobile__search"
        }
    },
    "drawer#mega__menu--drawer": {
        "title": "mega__menu--drawer",
        "children": [
            "mega-menu#mobile__mega--menu"
        ],
        "blocks": [
            "drawer-header#mobile__drawer--main"
        ],
        "props": {
            "blockClass": "mega__menu--drawer"
        }
    },
    "mega-menu#mobile__mega--menu": {
        "title": "mobile__mega--menu",
        "props": {
            "defaultDepartmentActive": "...",
            "orientation": "vertical",
            "openOnly": "vertical",
            "blockClass": "mobile__mega--menu"
        }
    },
    "drawer-header#mobile__drawer--main": {
        "title": "mobile__drawer--main",
        "children": [
            "flex-layout.row#drawer-header"
        ],
        "props": {
            "blockClass": "mobile__drawer--main"
        }
    },
    "flex-layout.row#drawer-header": {
        "title": "drawer-header",
        "children": [
            "flex-layout.col#mega__menu--go-back-btn",
            "flex-layout.col#drawer__close--button"
        ],
        "props": {
            "blockClass": "drawer-header",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "preserveLayoutOnMobile": true,
            "fullWidth": true
        }
    },
    "flex-layout.col#drawer__close--button": {
        "title": "drawer__close--button",
        "children": [
            "drawer-close-button"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "right",
            "blockClass": "drawer__close--button"
        }
    },
    "flex-layout.col#mega__menu--go-back-btn": {
        "title": "mega__menu--go-back-btn",
        "children": [
            "mega-menu-go-back-btn"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "left",
            "paddingLeft": 4,
            "blockClass": "mega__menu--go-back-btn"
        }
    },
    "autocomplete-result-list.v2": {
        "title": "autocomplete-result-list",
        "blocks": [
            "product-summary"
        ]
    },
    "search-bar#mobile__menu--search": {
        "title": "mobile__menu--search",
        "blocks": [
            "autocomplete-result-list.v2"
        ],
        "props": {
            "openAutocompleteOnFocus": true,
            "blockClass": "mobile__menu--search"
        }
    },
    "image#megamenu__logo--store": {
        "title": "megamenu__logo--store",
        "props": {
            "src": "assets/image/header/dafiti__white.jpeg",
            "maxHeight": 24,
            "blockClass": "megamenu__logo--store"
        }
    }
}