{
  "store.home": {
    "blocks": [
      "flex-layout.row#home_main-banner",
      "flex-layout.row#home_main-block",
      "flex-layout.row#home_brand",
      "flex-layout.row#home_brand-carousel",
      "flex-layout.row#home_section-info",
      "flex-layout.row#home_news-sections",
      "flex-layout.row#home_newsletter-main",
      "responsive-layout.desktop",
      "responsive-layout.phone"
    ],
    "props": {
      "blockClass": "home_container-apps"
    }
  },
  "responsive-layout.desktop": {
    "title":"component desktop",
    "children": [
      "rich-text#desktop"
    ]
  },
  "responsive-layout.phone": {
    "title":"component mobile",
    "children": [
      "rich-text#mobile"
    ]
  },
  "rich-text#desktop": {
    "props": {
      "text": "desktop",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "rich-text#mobile": {
    "props": {
      "text": "mobile",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  }
}