{
  "responsive-layout.desktop#desktop__home--apps": {
    "title": "desktop__home--apps",
    "children": [
      "flex-layout.row#desktop__home--container"
    ],
    "props": {
      "blockClass": "desktop__home--apps"
    }
  },
  "flex-layout.row#desktop__home--container": {
    "title": "desktop__home--container",
    "props": {
      "blockClass": "desktop__home--container",
      // "border": "all",
      "marginTop":6,
      "horizontalAlign": "center",
      "fullWidth": false
    },
    "children": [
      "flex-layout.col#desktop__home--content"
    ]
  },
  "flex-layout.col#desktop__home--content": {
    "title": "desktop__home--content",
    "props": {
      "blockClass": "desktop__home--content",
      // "border": "all",
      "width":"77%",
      "verticalAlign": "top",
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.row#global__home--preheader",
      "flex-layout.row#global__home--title",
      "flex-layout.row#global__home--content",
      "flex-layout.row#global__home--brands",
      "flex-layout.row#global__home--trucking",
      "flex-layout.row#global__home--recommended",
      "flex-layout.row#global__home--seo",
      "flex-layout.row#global__home--form"
    ]
  }
}