{
  "responsive-layout.desktop#home": {
    "title": "desktop__home--container",
    "children": [
      "flex-layout.row#desktop__home--preheader",
      "flex-layout.row#desktop__home--title",
      "flex-layout.row#desktop__home--Main",
      "flex-layout.row#desktop__home--Brands",
      "flex-layout.row#desktop__home--Trucking",
      "flex-layout.row#desktop__home--Recommended",
      "flex-layout.row#desktop__home--SEO",
      "flex-layout.row#desktop__home--Form"
    ],
    "props": {
      "blockClass": "desktop__home--container"
    }
  }
}
