{
  "responsive-layout.desktop#desktop__home--apps": {
    "title": "desktop__home--apps",
    "children": [
      "flex-layout.row#global__home--preheader",
      "flex-layout.row#global__home--title",
      "flex-layout.row#global__home--content",
      "flex-layout.row#global__home--brands",
      "flex-layout.row#global__home--trucking",
      "flex-layout.row#global__home--recommended",
      "flex-layout.row#global__home--seo",
      "flex-layout.row#global__home--form"
    ],
    "props": {
      "blockClass": "desktop__home--apps"
    }
  }
}
