{
  "search-result-layout.desktop#desktop__search--container": {
    "title": "desktop__search--container",
    "children": [
      "responsive-layout.desktop#desktop__search--responsive",
      "responsive-layout.tablet#tablet__search--responsive",
      "responsive-layout.phone#phone__search--responsive",
      "flex-layout.row#did-you-mean",
      "flex-layout.row#suggestion",
      "flex-layout.row#banner-one"
    ],
    "props": {
      "blockClass": "desktop__search--container",
      "hiddenFacets": {
        "priceRange": true
      },
      "preventRouteChange": true,
      "thresholdForFacetSearch": 10,
      "showProductsCount": false,
      "showFacetQuantity": false,
      "pagination": "show-more"
    }
  },
  "responsive-layout.desktop#desktop__search--responsive": {
    "title": "desktop__search--responsive",
    "children": [
      "flex-layout.row#desktop__search--content"
    ],
    "props": {
      "blockClass": "desktop__search--responsive"
    }
  },
  "responsive-layout.desktop#desktop__gallery--responsive": {
    "title": "desktop__gallery--responsive",
    "children": [
      "flex-layout.row#global__gallery--container"
    ],
    "props": {
      "blockClass": "desktop__gallery--responsive"
    }
  },
  "flex-layout.row#did-you-mean": {
    "children": ["did-you-mean"]
  },
  "flex-layout.row#suggestion": {
    "children": ["search-suggestions"]
  },
  "flex-layout.row#banner-one": {
    "children": ["search-banner#one"]
  },
  "search-banner#one": {
    "props": {
      "area": "two",
      "blockClass": "myBanner",
      "horizontalAlignment": "center"
    }
  }
}